<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<class name="com.mii.models.Approval" table="M_APPROVAL"
		lazy="false" dynamic-update="true" dynamic-insert="true">
		<id name="approvalId" type="java.math.BigInteger">
			<column name="APPROVAL_ID" sql-type="NUMERIC" />
		</id>
		<property name="parameter" type="string">
			<column name="PARAMETER" sql-type="NVARCHAR2(40)"
				not-null="false" />
		</property>
		<property name="parameterId" type="string">
			<column name="PARAMETER_ID" sql-type="NVARCHAR2(40)"
				not-null="false" />
		</property>
		<property name="parameterName" type="string">
			<column name="PARAMETER_NAME" sql-type="NVARCHAR2(40)"
				not-null="false" />
		</property>
		<property name="action" type="string">
			<column name="ACTION" sql-type="NVARCHAR2(40)"
				not-null="false" />
		</property>
		<property name="oldByteObject" type="byte[]">
			<column name="OLD_OBJECT" sql-type="BLOB" not-null="false" />
		</property>
		<property name="newByteObject" type="byte[]">
			<column name="NEW_OBJECT" sql-type="BLOB" not-null="false" />
		</property>
		<property name="approverId" type="string">
			<column name="APPROVER_ID" sql-type="NVARCHAR2(40)"
				not-null="false" />
		</property>
		<property name="branchId" type="string">
			<column name="BRANCH_ID" sql-type="NVARCHAR2(40)"
				not-null="false" />
		</property>
	</class>

	<query name="MApproval#selectApprovalByParameter">
	    	<![CDATA[
	            FROM com.mii.models.Approval
	            WHERE PARAMETER = :PARAMETER
	            and APPROVER_ID = :APPROVER_ID
	      	]]>
	</query>



	<query name="MApproval#selectApprovalByParameterSearch">
	    	<![CDATA[
	            FROM com.mii.models.Approval
	            WHERE APPROVER_ID = :APPROVER_ID
				AND PARAMETER IN (:LIST_PARAMETER)
				AND UPPER(PARAMETER_ID) like UPPER(:PARAMETER_ID)
				AND UPPER(PARAMETER_NAME) like UPPER(:PARAMETER_NAME)
				AND ACTION IN (:LIST_ACTION)
				AND BRANCH_ID = :BRANCH_CODE
	      	]]>
	</query>

	<query name="MApproval#selectApprovalByParameterId">
	    	<![CDATA[
	            FROM com.mii.models.Approval
	            WHERE PARAMETER_ID = :PARAMETER_ID
	      	]]>
	</query>

	<sql-query name="MApproval#getAllApprovalLazyLoading">	    
	    	<![CDATA[
	    	select 
	    		APPROVAL_ID as APPROVAL_ID, 
	    		PARAMETER AS PARAMETER, 
	    		PARAMETER_ID AS PARAMETER_ID, 
	    		PARAMETER_NAME AS PARAMETER_NAME, 
	    		ACTION AS ACTION, 
	    		OLD_OBJECT AS OLD_OBJECT, 
	    		NEW_OBJECT AS NEW_OBJECT
	    		from (
					select a.*, row_number()over() as rownum from (
				    	SELECT
							APPROVAL_ID as APPROVAL_ID, 
				    		PARAMETER AS PARAMETER, 
				    		PARAMETER_ID AS PARAMETER_ID, 
				    		PARAMETER_NAME AS PARAMETER_NAME, 
				    		ACTION AS ACTION, 
	    					OLD_OBJECT AS OLD_OBJECT,
	    					NEW_OBJECT AS NEW_OBJECT
						FROM 
							M_APPROVAL
						WHERE 
							APPROVER_ID = :APPROVER_ID
							AND PARAMETER IN (:LIST_PARAMETER)
							AND UPPER(PARAMETER_ID) like UPPER(:PARAMETER_ID)
							AND UPPER(PARAMETER_NAME) like UPPER(:PARAMETER_NAME)
							AND ACTION IN (:LIST_ACTION)
							AND BRANCH_ID = :BRANCH_CODE
						ORDER BY
							PARAMETER_ID
				  	) a
			) foo where rownum > :MIN_ROW and rownum <= :MAX_ROW
			]]>
	</sql-query>

	<sql-query name="MApproval#countAllRecord">
	    	<![CDATA[
	    		select count(*) from M_APPROVAL
	    		where APPROVER_ID = :APPROVER_ID
				AND PARAMETER IN (:LIST_PARAMETER)
	    		AND UPPER(PARAMETER_ID) like UPPER(:PARAMETER_ID)
	    		AND UPPER(PARAMETER_NAME) like UPPER(:PARAMETER_NAME)
				AND ACTION IN (:LIST_ACTION)
				AND BRANCH_ID = :BRANCH_CODE
			]]>
	</sql-query>

	<sql-query name="MApproval#selectApprovalIdSeq">
	    	<![CDATA[
	    		select nextval('m_approval_seq')
			]]>
	</sql-query>

	<sql-query name="MApproval#deleteApproval">
	    	<![CDATA[
	    		delete from M_APPROVAL
	    		where APPROVAL_ID IN (:LIST_APPROVAL_ID) 
			]]>
	</sql-query>

	<sql-query
		name="MApproval#updateApprovalNewObjectByParameterId">
	    	<![CDATA[
	    		update M_APPROVAL
	    		set  NEW_OBJECT = :NEW_OBJECT
	    		where PARAMETER_ID = :PARAMETER_ID
			]]>
	</sql-query>

	<sql-query name="MApproval#assignApprover">
	    	<![CDATA[
	    		update M_APPROVAL set  APPROVER_ID = :APPROVER_ID
	    			from (select row_number()over() as rownum from M_APPROVAL) as foo
	    		where APPROVER_ID is null and foo.rownum  <= :ROW_NUM
			]]>
	</sql-query>

	<sql-query name="MApproval#removeApprover">
	    	<![CDATA[
	    		update M_APPROVAL
	    		set  APPROVER_ID = null
	    		where APPROVER_ID NOT IN (:LIST_APPROVER_ID)
			]]>
	</sql-query>

	<sql-query name="MApproval#removeAllApprover">
	    	<![CDATA[
	    		update M_APPROVAL
	    		set  APPROVER_ID = null
			]]>
	</sql-query>



</hibernate-mapping>