<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.mii.models.Menu" table="m_menu"
		dynamic-insert="true" dynamic-update="true" lazy="false">
		<id name="menuId" type="integer">
			<column name="MENU_ID" sql-type="INTEGER(10)" />
		</id>
		<property name="menuName" type="string">
			<column name="MENU_NAME" sql-type="VARCHAR2(40)"
				not-null="false" />
		</property>
		<property name="menuPath" type="string">
			<column name="MENU_PATH" sql-type="VARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="menuParentId" type="integer">
			<column name="MENU_PARENT_ID" sql-type="INTEGER(10)"
				not-null="false" />
		</property>
		<property name="ordinal" type="integer">
			<column name="ORDINAL" sql-type="INTEGER(10)" not-null="false" />
		</property>
		<property name="action" type="yes_no">
			<column name="IS_ACTION" sql-type="CHAR(1)" />
		</property>
		<set name="roles" lazy="false" table="m_role_menu" inverse="false">
			<key column="MENU_ID" not-null="true" />
			<many-to-many class="com.mii.models.Role">
				<column name="ROLE_ID" not-null="true" />
			</many-to-many>
		</set>
	</class>

	<sql-query name="menu#getMenuAuthority">
    	<![CDATA[
	    	select count(*) from m_menu a
			left join m_role_menu b
			on a.menu_id = b.menu_id
			left join m_user_role c
			on c.role = B.ROLE_ID
			where c.username = :userId
			and A.MENU_PATH = :menuPath
			]]>
	</sql-query>

</hibernate-mapping>