<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<!-- <class name="com.mii.models.SPANDataValidation" table="SPAN_DATA_VALIDATION" 
		lazy="false" dynamic-update="true" dynamic-insert="true"> <id name="validationId" 
		type="java.math.BigDecimal" > <column name="VALIDATIONID" sql-type="NUMERIC" 
		/> </id> <property name="fileName" type="string"> <column name="FILENAME" 
		sql-type="NVARCHAR2(100)" not-null="false" /> </property> <property name="batchId" 
		type="string"> <column name="BATCHID" sql-type="NVARCHAR2(50)" not-null="false" 
		/> </property> <property name="trxHeaderId" type="string"> <column name="TRXHEADERID" 
		sql-type="NVARCHAR2(50)" not-null="false" /> </property> <property name="debitAccount" 
		type="string"> <column name="DEBIT_ACCOUNT" sql-type="NVARCHAR2(20)" not-null="false" 
		/> </property> <property name="documentDate" type="string"> <column name="DOC_DATE" 
		sql-type="NVARCHAR2(20)" not-null="false" /> </property> <property name="totalRecord" 
		type="string"> <column name="TOTAL_RECORD" sql-type="NVARCHAR2(5)" not-null="false" 
		/> </property> <property name="procStatus" type="string"> <column name="PROC_STATUS" 
		sql-type="CHAR(1)" not-null="false" /> </property> <property name="totalRetry" 
		type="string"> <column name="TOTAL_RETRY" sql-type="NVARCHAR2(20)" not-null="false" 
		/> </property> <property name="totalWaiting" type="string"> <column name="TOTAL_WAITING" 
		sql-type="NVARCHAR2(20)" not-null="false" /> </property> <property name="totalProcess" 
		type="string"> <column name="TOTAL_PROCESS" sql-type="NVARCHAR2(20)" not-null="false" 
		/> </property> <property name="totalSuccess" type="string"> <column name="TOTAL_SUCCESSS" 
		sql-type="NVARCHAR2(20)" not-null="false" /> </property> <property name="totalACKSuccess" 
		type="string"> <column name="TOTAL_ACKSUCCESS" sql-type="NVARCHAR2(20)" not-null="false" 
		/> </property> <property name="totalRetur" type="string"> <column name="TOTAL_RETUR" 
		sql-type="NVARCHAR2(20)" not-null="false" /> </property> <property name="totalACKRetur" 
		type="string"> <column name="TOTAL_ACKRETUR" sql-type="NVARCHAR2(20)" not-null="false" 
		/> </property> </class> -->

	<!-- <query name="SPANValidation#selectAllSPANDataValidation"> <![CDATA[ 
		FROM com.mii.models.SPANDataValidation ]]> </query> <sql-query name="SPANValidation#selectAllSPANDataValidationLazyLoading"> 
		<![CDATA[ select VALIDATIONID as VALIDATIONID, FILENAME AS FILENAME, BATCHID 
		AS BATCHID, TRXHEADERID AS TRXHEADERID, DEBIT_ACCOUNT AS DEBIT_ACCOUNT, DOC_DATE 
		AS DOC_DATE, TOTAL_RECORD AS TOTAL_RECORD, PROC_STATUS AS PROC_STATUS, NVL(TOTAL_RETRY,'0') 
		AS TOTAL_RETRY, NVL(TOTAL_WAITING,'0') AS TOTAL_WAITING, NVL(TOTAL_PROCESS,'0') 
		AS TOTAL_PROCESS, NVL(TOTAL_SUCCESS,'0') AS TOTAL_SUCCESS, NVL(TOTAL_ACKSUCCESS,'0') 
		AS TOTAL_ACKSUCCESS, NVL(TOTAL_RETUR,'0') AS TOTAL_RETUR, NVL(TOTAL_ACKRETUR,'0') 
		AS TOTAL_ACKRETUR from ( select c.*, ROWNUM rnum from ( SELECT a.VALIDATIONID 
		as "VALIDATIONID", a.FILE_NAME AS "FILENAME", a.BATCHID AS "BATCHID", a.TRXHEADERID 
		AS "TRXHEADERID", a.DEBIT_ACCOUNT AS "DEBIT_ACCOUNT", a.DOC_DATE AS "DOC_DATE", 
		a.TOTAL_RECORD AS "TOTAL_RECORD", a.PROC_STATUS AS "PROC_STATUS", a.TOTAL_RETRY 
		AS "TOTAL_RETRY", a.TOTAL_WAITING AS "TOTAL_WAITING", a.TOTAL_PROCESS AS 
		"TOTAL_PROCESS", a.TOTAL_SUCCESS AS "TOTAL_SUCCESS", a.TOTAL_ACKSUCCESS AS 
		"TOTAL_ACKSUCCESS", a.TOTAL_RETUR AS "TOTAL_RETUR", a.TOTAL_ACKRETUR AS "TOTAL_ACKRETUR" 
		FROM span_data_validation a WHERE a.DOC_DATE = TO_CHAR(SYSDATE, 'yyyy-MM-dd') 
		ORDER BY a.UPDATE_DATE ) c where rownum <= :MAX_ROW ) where rnum > :MIN_ROW 
		]]> </sql-query> <sql-query name="SPANValidation#countAllSPANDataValidation"> 
		<![CDATA[ select count(*) from SPAN_DATA_VALIDATION WHERE DOC_DATE = TO_CHAR(SYSDATE, 
		'yyyy-MM-dd') ]]> </sql-query> <sql-query name="SPANValidation#searchAllSPANDataValidationLazyLoading"> 
		<![CDATA[ select VALIDATIONID as VALIDATIONID, FILENAME AS FILENAME, BATCHID 
		AS BATCHID, TRXHEADERID AS TRXHEADERID, DEBIT_ACCOUNT AS DEBIT_ACCOUNT, DOC_DATE 
		AS DOC_DATE, TOTAL_RECORD AS TOTAL_RECORD, PROC_STATUS AS PROC_STATUS, NVL(TOTAL_RETRY,'0') 
		AS TOTAL_RETRY, NVL(TOTAL_WAITING,'0') AS TOTAL_WAITING, NVL(TOTAL_PROCESS,'0') 
		AS TOTAL_PROCESS, NVL(TOTAL_SUCCESS,'0') AS TOTAL_SUCCESS, NVL(TOTAL_ACKSUCCESS,'0') 
		AS TOTAL_ACKSUCCESS, NVL(TOTAL_RETUR,'0') AS TOTAL_RETUR, NVL(TOTAL_ACKRETUR,'0') 
		AS TOTAL_ACKRETUR from ( select c.*, ROWNUM rnum from ( SELECT a.VALIDATIONID 
		as "VALIDATIONID", a.FILE_NAME AS "FILENAME", a.BATCHID AS "BATCHID", a.TRXHEADERID 
		AS "TRXHEADERID", a.DEBIT_ACCOUNT AS "DEBIT_ACCOUNT", a.DOC_DATE AS "DOC_DATE", 
		a.TOTAL_RECORD AS "TOTAL_RECORD", a.PROC_STATUS AS "PROC_STATUS", a.TOTAL_RETRY 
		AS "TOTAL_RETRY", a.TOTAL_WAITING AS "TOTAL_WAITING", a.TOTAL_PROCESS AS 
		"TOTAL_PROCESS", a.TOTAL_SUCCESS AS "TOTAL_SUCCESS", a.TOTAL_ACKSUCCESS AS 
		"TOTAL_ACKSUCCESS", a.TOTAL_RETUR AS "TOTAL_RETUR", a.TOTAL_ACKRETUR AS "TOTAL_ACKRETUR" 
		FROM span_data_validation a WHERE a.DOC_DATE LIKE :DOC_DATE ORDER BY a.UPDATE_DATE 
		) c where rownum <= :MAX_ROW ) where rnum > :MIN_ROW ]]> </sql-query> <sql-query 
		name="SPANValidation#countSearchSPANDataValidation"> <![CDATA[ select count(*) 
		from SPAN_DATA_VALIDATION WHERE DOC_DATE LIKE :DOC_DATE ]]> </sql-query> -->

	<sql-query
		name="SPANValidation#getSPANDataValidationByFilename">
	    	<![CDATA[
	    		select 
	    			FILE_NAME as fileName, 
	    			TOTAL_AMOUNT as totalAmount, 
	    			TOTAL_RECORD as totalRecord, 
	    			PROC_STATUS as procStatus,
					XML_FILE_NAME as xmlFileName,
					response_code as response_code
				from 
					SPAN_Data_validation
				WHERE 
					FILE_NAME = :fileName
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#updateUnvoidSpanDataValidation">
	    	<![CDATA[
	    		UPDATE SPAN_DATA_VALIDATION 
					SET
						PROC_STATUS = :procStatus,
						VOID_FLAG = :voidFlag,
						TOTAL_AMOUNT =  cast(cast(TOTAL_AMOUNT as numeric) + cast(:totalAmount as numeric)  as character varying),
						TOTAL_RECORD = cast(cast(TOTAL_RECORD as numeric) + cast(:totalRecord as numeric) as character varying)
					WHERE FILE_NAME = :fileName
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#updateSpanDataValidationWhenVoid">
	    	<![CDATA[
				UPDATE SPAN_DATA_VALIDATION 
					SET 
						total_amount = :amountOri, 
						total_record = :recordOri, 
						void_flag='1', 
						update_date=current_timestamp
					where 
						file_name=:fileName AND 
						proc_status='1'
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#updateSpanDataValidationWithProcStatusWhenVoid">
	    	<![CDATA[
				UPDATE SPAN_DATA_VALIDATION 
					SET 
						total_amount = :amountOri, 
						total_record = :recordOri, 
						void_flag='1', 
						update_date=current_timestamp,
						PROC_STATUS = 'V'
					where 
						file_name=:fileName AND 
						proc_status='1'
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#selectSpanDataValidationLateGAJILazyLoading">
	    	<![CDATA[
	    		select
				  documentDate, filename, docNumber, benName, benAccount, amount, transFlag
				  from (
				  select c.*, row_number()over() as rownum from (
			    		Select SPR.ORIGINAL_DOCUMENT_DATE as documentDate,SPR.ORIGINAL_FILE_NAME as filename,SPR.DOCUMENT_NO as docNumber,
			    				SPR.BENEFICIARY_NAME as benName,SPR.BENEFICIARY_ACCOUNT as benAccount,SPR.AMOUNT as amount, SPR.TRANSACTION_FLAG as transFlag
						from SPAN_DATA_VALIDATION spd, SPAN_RECREATE_FILE_REJECTED spr
						where 
							SPR.ORIGINAL_FILE_NAME = SPD.FILE_NAME
							and SPD.DEBIT_ACCOUNT = :debitAccount
							and SPR.TRANSACTION_FLAG = :transactionFlag
						ORDER BY
							SPR.DOCUMENT_NO
							) c 
			 	) foo where rownum > :MIN_ROW and rownum <= :MAX_ROW
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#countSpanDataValidationLateGAJI">
	    	<![CDATA[
	    		Select count(*)
				from SPAN_DATA_VALIDATION spd, SPAN_RECREATE_FILE_REJECTED spr
				where 
					SPR.ORIGINAL_FILE_NAME = SPD.FILE_NAME
					and SPD.DEBIT_ACCOUNT = :debitAccount
					and SPR.TRANSACTION_FLAG = :transactionFlag
			]]>
	</sql-query>

	<sql-query name="SPANValidation#updateLateFileGAJI">
	    	<![CDATA[
	    		update SPAN_DATA_VALIDATION set RESPONSE_CODE='0000',
				   proc_status='1',
				   update_date = current_timestamp,
				   document_date_origin = document_date,
				   document_date = (select to_char(current_timestamp, 'yyyy-MM-dd'))
				where FILE_NAME in 
						(
							SELECT 
								srd.NEW_FILE_NAME 
							from 
								SPAN_RECREATE_FILE_REJECTED srd 
							WHERE 
								srd.DOCUMENT_NO in (:documentNumberList)
						)		
					and RESPONSE_CODE='005'
			]]>
	</sql-query>

	<sql-query name="SPANValidation#updateFlagLateFile">
	    	<![CDATA[
	    		update SPAN_RECREATE_FILE_REJECTED set TRANSACTION_FLAG = 1 WHERE DOCUMENT_NO IN (:documentNumberList)
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#selectSpanDataValidationSp2dno">
	    	<![CDATA[
	    		SELECT FILE_NAME FROM SPAN_DATA_VALIDATION WHERE XML_FILE_NAME LIKE :sp2dno AND PROC_STATUS = '1'
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#selectSpanDataValidationStatusParams">
	    	<![CDATA[
	    		select 	distinct(file_name) as filename, total_record, proc_status, total_amount, 
	    				update_date, create_date 
	    		from 	span_data_validation 
				where 	proc_status in (:procStatus)
					and 
						((to_timestamp(document_date, 'yyyy-MM-dd')) >= (to_timestamp(:dateStart, 'yyyyMMdd')))
					and 
						((to_timestamp(document_date, 'yyyy-MM-dd')) <= (to_timestamp(:dateEnd, 'yyyyMMdd'))) 
					and 
						(response_code <> '005' or response_code is null)
					and debit_account = :noRekening
	    		order by 
	    				update_date desc
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getSPANSummaries">
	    	<![CDATA[
	    		select 
					FILENAME, 
					to_char(RETRY_STATUS, '99999999') as RETRY_STATUS,
					to_char(RETUR_STATUS, '99999999') as RETUR_STATUS, 
					to_char(WAIT_STATUS, '99999999') as WAIT_STATUS,
					to_char(SUCCESS_STATUS, '99999999') as SUCCESS_STATUS,
					TOTAL_AMOUNT, 
					TOTAL_RECORD,
					TOTAL_PROCESS,
					UPDATE_DATE,
					CREATE_DATE,
					DOCUMENT_DATE,
					PROC_STATUS,
					BATCHID, 
					FORCED_ACK, 
					LEGSTATUS, 
					ASYNCHRONOUS, 
					TOTALWAIT
				from (
					select 
						distinct(e.FILE_NAME) as FILENAME, 
						a.RETRY_STATUS as RETRY_STATUS, 
						a.RETUR_STATUS as RETUR_STATUS,
						a.WAIT_STATUS as WAIT_STATUS,
						a.SUCCESS_STATUS as SUCCESS_STATUS, 
						b.TOTAL_AMOUNT as TOTAL_AMOUNT, 
						b.TOTAL_RECORD as TOTAL_RECORD, 
						e.TOTAL_PROCESS as TOTAL_PROCESS, 
						b.UPDATE_DATE as UPDATE_DATE, 
						b.CREATE_DATE as CREATE_DATE, 
						b.DOCUMENT_DATE as DOCUMENT_DATE, 
						b.PROC_STATUS as PROC_STATUS, 
						a.BATCHID as BATCHID, 
						b.FORCED_ACK as FORCED_ACK, 
						a.LEGSTATUS as LEGSTATUS, 
						b.asynchronous as ASYNCHRONOUS,
						a.WAIT_STATUS AS TOTALWAIT 
					from 
						SPAN_HOST_DATA_FAILED a, SPAN_DATA_VALIDATION b, 
						(
							select 
								a.file_name as FILE_NAME, max(a.total_process) as TOTAL_PROCESS
							from 
								SPAN_HOST_DATA_FAILED a, SPAN_DATA_VALIDATION b, SPAN_HOST_RESPONSE d 
							where
								b.PROC_STATUS in (:procStatus)
								and b.DEBIT_ACCOUNT= :inputNoRekening
								and a.BATCHID=d.BATCHID
								and a.TRXHEADERID=d.TRXHEADERID
								and a.file_name = b.file_name
							group by a.file_name
						) e
					where a.file_name = e.FILE_NAME
						and a.total_process = e.TOTAL_PROCESS
						and a.LEGSTATUS='L1'
						and b.file_name = e.FILE_NAME
						and b.document_date <= :endDate
						and b.document_date >= :startDate
				) f
				order by UPDATE_DATE DESC
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getReturDataDetails">
	    	<![CDATA[
	    		select 
					count(*) as TOTRETUR
				from 
					span_host_response a, span_host_data_details b 
				where 
					a.errorcode in (
									select response_code
									from span_host_response_code
									where rc_id = 'SPAN02'
									)
					and a.response_flag='1'
					and a.batchid=b.batchid and a.trxdetailid=b.trxdetailid
					and a.batchid in 
					(
						select
						 	batchid 
						from 
							span_host_data_failed 
						where 
							file_name = :filename
					)
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getReturDataDetailsACK">
	    	<![CDATA[
	    		select 
					count(*) as TOTRETUR
				from 
					span_host_response a, span_host_data_details b 
				where 
					a.errorcode in (
									select response_code
									from span_host_response_code
									where rc_id = 'SPAN02'
									)
					and a.response_flag='2'
					and a.batchid=b.batchid and a.trxdetailid=b.trxdetailid
					and a.batchid in 
					(
						select
						 	batchid 
						from 
							span_host_data_failed 
						where 
							file_name = :filename
					)
			]]>
	</sql-query>

	<sql-query name="SPANValidation#selectReturDetails">
	    	<![CDATA[
	    		select 
					a.file_name, sum(to_number(b.debitamount,'9999999999999')) as totalamt, 
					count(b.errorcode) as totretur, c.update_date as update_date
				from 
					span_host_data_failed a, span_host_response b, span_data_validation c
				where 
					c.debit_account = :inputNoRekening
					and b.errorcode in 
					(
						select 
							response_code 
						from 
							span_host_response_code 
						where 
							rc_id='SPAN02'
					) 
					and a.batchid=b.batchid 
					and B.RESPONSE_FLAG = '1'
					and a.file_name = c.file_name 
					and c.proc_status=:procStatus
					and c.trxtype=:trxType
					and a.legstatus=:legStatus
					and a.sum_status_rtu=2
				group by 
					a.file_name, c.update_date
				order by update_date desc
			]]>
	</sql-query>

	<sql-query name="SPANValidation#selectRetryDetails">
	    	<![CDATA[
	    		select
					a.file_name, 
					sum(to_number(b.debitamount,'9999999999999')) as totalamt,
					count(b.errorcode) as totretry, c.update_date as update_date
				from
					span_host_data_failed a, span_host_response b, span_data_validation c
				where
					c.debit_account = :inputNoRekening
					and b.errorcode <> '0' 
					and b.errorcode <> '00' 
					and a.batchid = b.batchid 
					and a.legstatus = b.legstatus and b.response_flag in ('1', '3')
					and b.errorcode not in (
						select response_code 
						from span_host_response_code 
						where rc_id = 'SPAN02'
					)
					and a.file_name = c.file_name 
					and c.proc_status = :procStatus
					and c.trxtype = :trxType 
					and a.legstatus= :legStatus
					and a.sum_status_rty = 2 
				group by a.file_name, c.update_date
				order by update_date desc
			]]>
	</sql-query>

	<sql-query name="SPANValidation#selectSuccessDetails">
	    	<![CDATA[
	    		select c.totalamt as totalamt, c.totsuccess as totsuccess
				from (
					select 
						sum(to_number(b.debitamount,'9999999999999')) as totalamt, 
						count(a.errorcode) as totsuccess 
					from 
						span_host_response a, span_host_data_details b 
					where 
						(a.errorcode = '0' or a.errorcode = '77') 
						and a.reserve2 is null
						and a.batchid=b.batchid 
						and a.trxdetailid=b.trxdetailid
						and a.legstatus=:legStatus
						and a.batchid in (
							select batchid 
							from span_host_data_failed 
							where file_name = :filename and legstatus=:legStatus
						)
				) c
			]]>
	</sql-query>

	<sql-query name="SPANValidation#checkSuccessDetails">
	    	<![CDATA[
	    		select 
					a.retry_status, a.retur_status 
				from 
					span_host_data_failed a, span_data_validation b 
				where 
					b.file_name=:filename
					and b.file_name = a.file_name 
					and b.proc_status='4'
					and a.total_process = (
						select max(anj.total_process) 
						from span_host_data_failed anj, span_data_validation ar
						where anj.file_name=ar.file_name 
							and anj.file_name=:filename
					)
			]]>
	</sql-query>

	<sql-query name="SPANValidation#selectFNDataValidation">
	    	<![CDATA[
	    		SELECT 
	    			BATCHID, 
	    			PROC_STATUS, 
	    			TRXTYPE, 
	    			DOCUMENT_DATE, 
	    			EXEC_FILE_FLAG 
	    		FROM
	    			span_data_validation 
	    		WHERE 
					FILE_NAME like :iFilename
	    	]]>
	</sql-query>

	<sql-query
		name="SPANValidation#updateProcStatusAndDescriptionByFilename">
	    	<![CDATA[
	    		UPDATE SPAN_DATA_VALIDATION set 
	    			PROC_STATUS = :procStatus , 
	    			PROC_DESCRIPTION = :description ,
	    			UPDATE_DATE = current_timestamp 
	    		WHERE 
	    			FILE_NAME = :fileName
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#updateProcStatusAndDescriptionByFilenameForceACK">
	    	<![CDATA[
	    		UPDATE SPAN_DATA_VALIDATION set 
	    			PROC_STATUS = :procStatus , 
	    			PROC_DESCRIPTION = :description ,
	    			UPDATE_DATE = current_timestamp,
	    			FORCED_ACK='1' 
	    		WHERE 
	    			FILE_NAME = :fileName
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getODBCTotalProcess">
	    	<![CDATA[
	    		select max(total_process) as total_process from span_host_data_failed where file_name= :fileName
				and legstatus = :legStatus
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getSPANSummaryDetails">
	    	<![CDATA[
	    		SELECT
				   b.msg_type_id,
				   B.DEBITACCNO,
				   B.AGENT_BANK_ACCT_NAME,
				   B.DOC_DATE,
				   B.CREDITACCNO,
				   B.CREDITACCNAME,
				   B.BENEFICIARYBANKNAME,
				   A.ERRORCODE,
				   A.ERRORMESSAGE,
				   A.DEBITAMOUNT,
				   A.remittanceno,
				   b.trxdetailid,
				   b.doc_number
				FROM
				   span_host_response A,
				   span_host_data_details b
				WHERE
				   :additionalCondition
				   A .batchid = b.batchid
				AND A.trxdetailid = b.trxdetailid
				AND A.legstatus = :legStatus
				AND A.batchid IN (
				   SELECT
				      batchid
				   FROM
				      span_host_data_failed
				   WHERE
				      file_name = :filename
				   AND legstatus = :legStatus :retryCondition :processCondition
				 )
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getRetryOrReturStatus">
	    	<![CDATA[
	    		SELECT
				   cast(RETRY_STATUS as character varying),
				   cast(RETUR_STATUS as character varying)
				FROM
				   SPAN_HOST_DATA_FAILED
				WHERE
				   FILE_NAME = :filename
				AND TOTAL_PROCESS = :totalProcess
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getHoldRecord">
	    	<![CDATA[
	    		SELECT
				   doc_date AS docDate,
				   doc_number AS docNumber,
				   creditaccno AS creditAcctNo,
				   creditaccname AS creditAcctName,
				   ben_bank AS benefBankName,
				   '' AS errorCode,
				   'HOLD' AS errorMessage,
				   debitamount AS debitAmount
				FROM
				   span_host_data_details
				WHERE
				   message_id = :messageId
				AND exec_status = '0'
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getLegStatus">
	    	<![CDATA[
	    		SELECT
				   legStatus
				FROM
				   span_host_data_failed
				WHERE
				   file_name = :filename
				AND total_process = '1'
			]]>
	</sql-query>

	<sql-query name="SPANValidation#selectSPANDataValidation">
	    	<![CDATA[
	    		SELECT
				   file_name,
				   batchid,
				   trxheaderid,
				   span_fn_type,
				   debit_account,
				   debit_account_type,
				   response_code,
				   proc_status,
				   xml_file_name,
				   trxtype,
				   total_amount,
				   total_record,
				   xml_void_file_name
				FROM
				   span_data_validation
				WHERE
				   file_name like :filename
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getReturCode">
	    	<![CDATA[
	    		SELECT
				   response_code,
				   error_message
				FROM
				   span_host_response_code
				WHERE rc_id = :rcId
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getDownloadErrorResponse">
	    	<![CDATA[
	    		SELECT vld.file_name,
					rsp.batchid,
					rsp.trxdetailid,
					rsp.credittrfamount,
					rsp.creditaccno,
					rsp.creditaccname,
					rsp.errorcode,
					COALESCE(
						(SELECT description 
						FROM span_host_response_code
						WHERE response_code = rsp.errorcode),
						CAST('' AS VARCHAR)
					) AS ERRORMESSAGE,
					dtl.PAYMENT_METHODS,
					vld.DEBIT_ACCOUNT,
					vld.DEBIT_ACCOUNT_TYPE,
					dtl.BEN_BANK_CODE,
					dtl.DOC_NUMBER,
					dtl.BEN_BANK, 
					dtl.DESCRIPTION
				FROM span_host_response rsp
				INNER JOIN(
						select B.TRXDETAILID, 
						MAX(C.insertdt) AS latest
					from span_host_data_failed a, 
						span_host_data_details b, 
						span_host_response c,
						--cme.t_providers d, 
						span_data_validation e
					where --D.PROVIDER_CODE = '${providerCd}' 
							e.PROC_STATUS in ('4')
						and C.ERRORCODE <> '0'
						and C.ERRORCODE not in (select response_code from span_host_response_code where rc_id='SPAN02')
						and b.payment_methods IN ('0','1','2')
						--and e.DEBIT_ACCOUNT=d.PROVIDER_ACCOUNT 
						and a.BATCHID=c.BATCHID 
						and a.BATCHID=b.BATCHID 
						and b.BATCHID=c.BATCHID 
						and a.file_name=e.file_name
						--and a.LEGSTATUS='${legStatus}' 
						and B.TRXDETAILID=C.TRXDETAILID 
						and e.file_name = :filename
						and c.response_flag IN ('1','3')
						GROUP BY(B.TRXDETAILID)
				) AS joinTable
				ON rsp.TRXDETAILID = joinTable.TRXDETAILID
					AND rsp.insertdt = joinTable.latest
				INNER JOIN span_host_data_details dtl
					ON rsp.batchid = dtl.batchid
						AND rsp.trxheaderid = dtl.trxheaderid
						AND rsp.TRXDETAILID = dtl.TRXDETAILID
				INNER JOIN span_data_validation vld
					ON rsp.batchid = vld.batchid
						AND rsp.trxheaderid = dtl.trxheaderid
							]]>
	</sql-query>

	<sql-query name="SPANValidation#getPostingAmount">
	    	<![CDATA[
	    		select cast(sum(cast(total_amount as numeric)) as character varying) as amount
					from 
						span_data_validation 
					where  
						document_date=:documentDate and 
						debit_account = :debitAccount and
						proc_status = '1' and
						response_code = '0000'
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#getSPANDataValidationByFilenameForSummaryDetail">
	    	<![CDATA[
	    		select 
					FILE_NAME as fileName,
					TOTAL_RECORD as totalRecord,
					TOTAL_AMOUNT as totalAmount, 
					span_fn_type as span_fn_type,
					debit_account as debit_account,
					debit_account_type as debit_account_type,
					document_date as document_date
					from 
						SPAN_Data_validation
					WHERE 
						FILE_NAME = :fileName
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#updateSpanDataValidationWhenNewVoid">
	    	<![CDATA[
				UPDATE SPAN_DATA_VALIDATION 
					SET 
						total_amount = :amountOri, 
						total_record = :recordOri, 
						void_flag='1', 
						update_date=current_timestamp
					where 
						file_name=:fileName AND 
						proc_status='4'
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#updateSpanDataValidationWithProcStatusWhenNewVoid">
	    	<![CDATA[
				UPDATE SPAN_DATA_VALIDATION 
					SET 
						total_amount = :amountOri, 
						total_record = :recordOri, 
						void_flag='1', 
						update_date=current_timestamp,
						PROC_STATUS = 'V'
					where 
						file_name=:fileName AND 
						proc_status='4'
			]]>
	</sql-query>

</hibernate-mapping>