<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 5, 2016 1:43:15 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="com.mii.models.SpanHostDataFailed"
		table="SPAN_HOST_DATA_FAILED">
		<composite-id>
			<key-property name="batchId" column="BATCHID"
				type="java.lang.String" />
			<key-property name="trxHeaderId" column="TRXHEADERID"
				type="java.lang.String" />
			<key-property name="legStatus" column="LEGSTATUS"
				type="java.lang.String" />
		</composite-id>
		<property name="fileName" type="java.lang.String">
			<column name="FILE_NAME" />
		</property>

		<property name="procStatus" type="java.lang.String">
			<column name="PROC_STATUS" />
		</property>
		<property name="procDescription" type="java.lang.String">
			<column name="PROC_DESCRIPTION" />
		</property>
		<property name="trxType" type="java.lang.String">
			<column name="TRXTYPE" />
		</property>
		<property name="retryStatus" type="java.lang.Long">
			<column name="RETRY_STATUS" />
		</property>
		<property name="returStatus" type="java.lang.Long">
			<column name="RETUR_STATUS" />
		</property>
		<property name="successStatus" type="java.lang.Long">
			<column name="SUCCESS_STATUS" />
		</property>
		<property name="totalProcess" type="java.lang.Long">
			<column name="TOTAL_PROCESS" />
		</property>
		<property name="sumStatusRty" type="java.lang.Long">
			<column name="SUM_STATUS_RTY" />
		</property>
		<property name="sumStatusRtu" type="java.lang.Long">
			<column name="SUM_STATUS_RTU" />
		</property>
		<property name="waitStatus" type="java.lang.Long">
			<column name="WAIT_STATUS" />
		</property>
		<property name="sumStatusWat" type="java.lang.Long">
			<column name="SUM_STATUS_WAT" />
		</property>
		<property name="createDate" type="java.util.Date">
			<column name="CREATE_DATE" />
		</property>
	</class>

	<query name="SpanHostDataFailed#getSpanHostDataFailed">
		FROM com.mii.models.SpanHostDataFailed
		WHERE fileName = :fileName
		ORDER BY totalProcess DESC
	</query>

</hibernate-mapping>
