<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.mii.model">
	<class name="com.mii.models.SpanUploadSp2d"
		table="span_upload_sp2d">
		<id name="file_name" type="java.lang.String">
			<column name="file_name" />
			<generator class="assigned" />
		</id>
		<property name="insert_date" type="java.lang.String">
			<column name="insert_date" />
		</property>
		<property name="upload_time" type="java.util.Date">
			<column name="upload_time" />
		</property>
		<property name="upload_by" type="java.lang.String">
			<column name="upload_by" />
		</property>
	</class>

	<sql-query name="SpanUploadSp2d#countFileName">
    	<![CDATA[
			select count(*) from span_upload_sp2d where file_name = :fileName
      	]]>
	</sql-query>

	<sql-query name="SpanUploadSp2d#countSpanValidationFileName">
    	<![CDATA[
    		select count(*) from span_data_validation where file_name like :fileName
    	]]>
	</sql-query>

	<sql-query name="SpanUploadSp2d#getUploadFile">
    	<![CDATA[
			select 
				foo.no,
				foo.tanggal, 
				foo.uTotalFile, 
				foo.uTotalNilai,
				foo.uTotalSp2d,
				foo.uTotalTransaksi,
				foo.eTotalFile,
				foo.eTotalNilai,
				foo.eTotalSp2d,
				foo.eTotalTransaksi,
				foo.iTotalFile,
				foo.iTotalNilai,
				foo.iTotalSp2d,
				foo.iTotalTransaksi
			from
				(select row_number() over() as no,fox.tanggal, sum(fox.uTotalFile) as uTotalFile, 
							sum(fox.uTotalNilai) as uTotalNilai, sum(fox.uTotalSp2d) as uTotalSp2d, sum(fox.uTotalTransaksi) as uTotalTransaksi
							, sum(fox.eTotalFile) as eTotalFile, 
							sum(fox.eTotalNilai) as eTotalNilai, sum(fox.eTotalSp2d) as eTotalSp2d, sum(fox.eTotalTransaksi) as eTotalTransaksi
							, sum(fox.iTotalFile) as iTotalFile, 
							sum(fox.iTotalNilai) as iTotalNilai, sum(fox.iTotalSp2d) as iTotalSp2d, sum(fox.iTotalTransaksi) as iTotalTransaksi
						from
						(select 
							a.insert_date as tanggal,
							Coalesce((select count(*) from span_data_validation where file_name = a.file_name),0) as uTotalFile,
							Coalesce((select sum(cast(total_amount as bigint)) from span_data_validation where file_name = a.file_name),0) as uTotalNilai,
							Coalesce((select count(*) from span_data_validation_sp2dno where file_name = a.file_name),0) as uTotalSp2d,
							Coalesce((select sum(cast(total_record as bigint)) from span_data_validation where file_name = a.file_name),0) as uTotalTransaksi,
						
							Coalesce((select count(*) from span_data_validation where file_name = a.file_name and proc_status in ('X','2','3','4','5','6','7')),0) as eTotalFile,
							Coalesce((select sum(cast(total_amount as bigint)) from span_data_validation where file_name = a.file_name and proc_status in ('X','2','3','4','5','6','7')),0) as eTotalNilai,
							Coalesce((select count(*) from span_data_validation_sp2dno b, span_data_validation c where b.file_name = a.file_name and b.file_name = c.file_name and c.proc_status in ('X','2','3','4','5','6','7')),0) as eTotalSp2d,
							Coalesce((select sum(cast(total_record as bigint)) from span_data_validation where file_name = a.file_name and proc_status in ('X','2','3','4','5','6','7')),0) as eTotalTransaksi,
						
							Coalesce((select count(*) from span_data_validation where file_name = a.file_name and proc_status in ('1')),0) as iTotalFile,
							Coalesce((select sum(cast(total_amount as bigint)) from span_data_validation where file_name = a.file_name and proc_status in ('1')),0) as iTotalNilai,
							Coalesce((select count(*) from span_data_validation_sp2dno b, span_data_validation c where b.file_name = a.file_name and b.file_name = c.file_name and c.proc_status in ('1')),0) as iTotalSp2d,
							Coalesce((select sum(cast(total_record as bigint)) from span_data_validation where file_name = a.file_name and proc_status in ('1')),0) as iTotalTransaksi
						from span_upload_sp2d a) fox
						where fox.tanggal >= :startDate and fox.tanggal <= :endDate 
						group by fox.tanggal
						order by fox.tanggal desc) foo 
			where no > :minRow and no <= :maxRow
      	]]>
	</sql-query>

	<sql-query name="SpanUploadSp2d#countGetUploadFile">
    	<![CDATA[
			select count(*) from (select insert_date from span_upload_sp2d group by insert_date) fox
				where fox.insert_date >= :startDate and fox.insert_date <= :endDate
      	]]>
	</sql-query>

</hibernate-mapping>