<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<!-- <class name="com.mii.models.SpanMonitoringVoidDepKeu" table="SPAN_DATA_VALIDATION_SP2DNO" 
		lazy="false" dynamic-update="true" dynamic-insert="true"> <id name="validationId" 
		type="java.math.BigDecimal" > <column name="VALIDATIONID" sql-type="NUMERIC" 
		/> </id> <property name="fileName" type="string"> <column name="FILENAME" 
		sql-type="NVARCHAR2(100)" not-null="false" /> </property> <property name="sp2dNumber" 
		type="string"> <column name="SP2DNO" sql-type="NVARCHAR2(15)" not-null="false" 
		/> </property> <property name="debitAccountNo" type="string"> <column name="DEBIT_ACCOUNT_NO" 
		sql-type="NVARCHAR2(15)" not-null="false" /> </property> <property name="debitAccountType" 
		type="string"> <column name="DEBIT_ACCOUNT_TYPE" sql-type="NVARCHAR2(20)" 
		not-null="false" /> </property> <property name="documentDate" type="string"> 
		<column name="DOCUMENT_DATE" sql-type="NVARCHAR2(10)" not-null="false" /> 
		</property> <property name="totalAmount" type="string"> <column name="TOTAL_AMOUNT" 
		sql-type="NVARCHAR2(15)" not-null="false" /> </property> <property name="totalRecord" 
		type="string"> <column name="TOTAL_RECORD" sql-type="NVARCHAR2(10)" not-null="false" 
		/> </property> <property name="procStatusFile" type="string"> <column name="PROC_STATUS_FILE" 
		sql-type="CHAR(2)" not-null="false" /> </property> <property name="procStatusSp2dNo" 
		type="string"> <column name="PROC_STATUS_SP2DNO" sql-type="CHAR(2)" not-null="false" 
		/> </property> <property name="description" type="string"> <column name="DESCRIPTION" 
		sql-type="NVARCHAR2(1)" not-null="false" /> </property> <property name="descriptionOfUpdate" 
		type="string"> <column name="DESCRIPTION_OF_UPDATE" sql-type="NVARCHAR2(1)" 
		not-null="false" /> </property> <property name="createDate" type="date"> 
		<column name="CREATE_DATE" sql-type="DATE" not-null="false" /> </property> 
		<property name="updateDate" type="date"> <column name="UPDATE_DATE" sql-type="DATE" 
		not-null="false" /> </property> <property name="voidFlag" type="string"> 
		<column name="VOID_FLAG" sql-type="CHAR(1)" not-null="false" /> </property> 
		</class> -->

	<sql-query
		name="SPANMonitoringVoidDepKeu#getSpanDataValidationSp2dNo">	    
	    	<![CDATA[
	    	select 
				FILE_NAME as FILE_NAME,
				SP2DNO as SP2DNO,
				DEBIT_ACCOUNT_NO as DEBIT_ACCOUNT_NO,
				DEBIT_ACCOUNT_TYPE as DEBIT_ACCOUNT_TYPE,
				DOCUMENT_DATE as DOCUMENT_DATE,
				TOTAL_AMOUNT as TOTAL_AMOUNT,
				TOTAL_RECORD as TOTAL_RECORD,
				PROC_STATUS_FILE as PROC_STATUS_FILE,
				PROC_STATUS_SP2DNO as PROC_STATUS_SP2DNO,
				DESCRIPTION as DESCRIPTION
				from (
	    		select 
						FILE_NAME as FILE_NAME,
						SP2DNO as SP2DNO,
						DEBIT_ACCOUNT_NO as DEBIT_ACCOUNT_NO,
						DEBIT_ACCOUNT_TYPE as DEBIT_ACCOUNT_TYPE,
						DOCUMENT_DATE as DOCUMENT_DATE,
						TOTAL_AMOUNT as TOTAL_AMOUNT,
						TOTAL_RECORD as TOTAL_RECORD,
						PROC_STATUS_FILE as PROC_STATUS_FILE,
						PROC_STATUS_SP2DNO as PROC_STATUS_SP2DNO,
						DESCRIPTION as DESCRIPTION,
						row_number()over() as r
						FROM(
							select 
								a.FILE_NAME as FILE_NAME,
								a.SP2DNO as SP2DNO,
								a.DEBIT_ACCOUNT_NO as DEBIT_ACCOUNT_NO,
								a.DEBIT_ACCOUNT_TYPE as DEBIT_ACCOUNT_TYPE,
								a.DOCUMENT_DATE as DOCUMENT_DATE,
								a.TOTAL_AMOUNT as TOTAL_AMOUNT,
								a.TOTAL_RECORD as TOTAL_RECORD,
								a.PROC_STATUS_FILE as PROC_STATUS_FILE,
								a.PROC_STATUS_SP2DNO as PROC_STATUS_SP2DNO,
								a.DESCRIPTION as DESCRIPTION
							from 
								SPAN_DATA_VALIDATION_SP2DNO a, SPAN_DATA_VALIDATION b
							WHERE
								a.VOID_FLAG = :voidFlag
								AND a.FILE_NAME like :fileName
								AND a.SP2DNO like :sp2dNumber
								AND to_date(a.DOCUMENT_DATE, 'YYYY-MM-DD') >= to_date(:docDate, 'YYYY-MM-DD')
								AND a.DEBIT_ACCOUNT_TYPE = :debitAccountType
								AND a.FILE_NAME = b.FILE_NAME
								AND b.PROC_STATUS IN ('1','V','4')
							ORDER BY 
								DOCUMENT_DATE DESC
							) foo
				where
					(select count(*) from span_host_response where substring(doc_number,0,16) = foo.SP2DNO and responsecode IN ('00','77')) = 0
					and
					(select count(*) from span_data_validation where 
						trxheaderid in (select distinct trxheaderid from span_host_data_details where substring(doc_number,0,16) = foo.SP2DNO)
						and
						batchid in (select distinct batchid from span_host_data_details where substring(doc_number,0,16) = foo.SP2DNO)
						and
						proc_status not in ('1','4','V')
					) = 0
				) fox
				where
				r > :startRow and r <= :endRow 
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#getHistoryBackdateSp2dNo">	    
	    	<![CDATA[
	    		select 
						FILE_NAME as FILE_NAME,
						SP2DNO as SP2DNO,
						DEBIT_ACCOUNT_NO as DEBIT_ACCOUNT_NO,
						DEBIT_ACCOUNT_TYPE as DEBIT_ACCOUNT_TYPE,
						DOCUMENT_DATE as DOCUMENT_DATE,
						TOTAL_AMOUNT as TOTAL_AMOUNT,
						TOTAL_RECORD as TOTAL_RECORD,
						PROC_STATUS_FILE as PROC_STATUS_FILE,
						PROC_STATUS_SP2DNO as PROC_STATUS_SP2DNO,
						DESCRIPTION as DESCRIPTION,
						PROC_STATUS as PROC_STATUS
						FROM(
							select 
								a.FILE_NAME as FILE_NAME,
								a.SP2DNO as SP2DNO,
								a.DEBIT_ACCOUNT_NO as DEBIT_ACCOUNT_NO,
								a.DEBIT_ACCOUNT_TYPE as DEBIT_ACCOUNT_TYPE,
								a.DOCUMENT_DATE as DOCUMENT_DATE,
								a.TOTAL_AMOUNT as TOTAL_AMOUNT,
								a.TOTAL_RECORD as TOTAL_RECORD,
								a.PROC_STATUS_FILE as PROC_STATUS_FILE,
								a.PROC_STATUS_SP2DNO as PROC_STATUS_SP2DNO,
								a.DESCRIPTION as DESCRIPTION,
								b.PROC_STATUS as PROC_STATUS,
								row_number()over() as r  
							from 
								SPAN_DATA_VALIDATION_SP2DNO a, SPAN_DATA_VALIDATION b
							WHERE
								a.FILE_NAME like :fileName
								AND a.SP2DNO like :sp2dNumber
								AND to_date(a.DOCUMENT_DATE, 'YYYY-MM-DD') <= current_timestamp
								AND to_date(a.DOCUMENT_DATE, 'YYYY-MM-DD') >= to_date(:docDate, 'YYYY-MM-DD')
								AND a.DEBIT_ACCOUNT_TYPE = :debitAccountType
								AND a.FILE_NAME = b.FILE_NAME
							ORDER BY 
								DOCUMENT_DATE DESC
							) foo
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#getSpanDataValidationBackdate">	    
	    	<![CDATA[
	    		select FILE_NAME as FILE_NAME,
	    				DOCUMENT_DATE as DOCUMENT_DATE,
	    				CREATE_DATE as CREATE_DATE
	    			from(
	    				select 
							FILE_NAME as FILE_NAME,
							DOCUMENT_DATE as DOCUMENT_DATE,
							CREATE_DATE as CREATE_DATE,
							row_number()over() as r
							FROM
								SPAN_DATA_VALIDATION
							WHERE
								FILE_NAME like :filename
								AND (lower(proc_description) LIKE '%backdate%')
								AND xml_file_name like :sp2dno
								AND PROC_STATUS IN ('1','V')	
							ORDER BY 
								DOCUMENT_DATE DESC
							) foo
							where
					r > :startRow and r <= :endRow
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#countSpanDataValidationBackdate">
	    	<![CDATA[
	    		select count(*) from SPAN_DATA_VALIDATION
	    			WHERE
						FILE_NAME like :filename
						AND (lower(proc_description) LIKE '%backdate%')
						AND PROC_STATUS IN ('1','V')
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#countHistoryBackDateSp2dNo">
	    	<![CDATA[
	    		select count(*) from SPAN_DATA_VALIDATION_SP2DNO a, SPAN_DATA_VALIDATION b
	    			WHERE
								a.FILE_NAME like :fileName
								AND a.SP2DNO like :sp2dNumber
								AND to_date(a.DOCUMENT_DATE, 'YYYY-MM-DD') <= current_timestamp
								AND to_date(a.DOCUMENT_DATE, 'YYYY-MM-DD') >= to_date(:docDate, 'YYYY-MM-DD')
								AND a.DEBIT_ACCOUNT_TYPE = :debitAccountType
								AND a.FILE_NAME = b.FILE_NAME
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#countSpanDataValidationSp2dNo">
	    	<![CDATA[
				select count(*) from(
					select 
						a.FILE_NAME as FILE_NAME,
						a.SP2DNO as SP2DNO,
						a.DEBIT_ACCOUNT_NO as DEBIT_ACCOUNT_NO,
						a.DEBIT_ACCOUNT_TYPE as DEBIT_ACCOUNT_TYPE,
						a.DOCUMENT_DATE as DOCUMENT_DATE,
						a.TOTAL_AMOUNT as TOTAL_AMOUNT,
						a.TOTAL_RECORD as TOTAL_RECORD,
						a.PROC_STATUS_FILE as PROC_STATUS_FILE,
						a.PROC_STATUS_SP2DNO as PROC_STATUS_SP2DNO,
						a.DESCRIPTION as DESCRIPTION,
						row_number()over() as r  
					from SPAN_DATA_VALIDATION_SP2DNO a, SPAN_DATA_VALIDATION b
					WHERE
						a.VOID_FLAG = :voidFlag
						AND a.FILE_NAME like :fileName
						AND a.SP2DNO like :sp2dNumber
						AND to_date(a.DOCUMENT_DATE, 'YYYY-MM-DD') >= to_date(:docDate, 'YYYY-MM-DD')
						AND a.DEBIT_ACCOUNT_TYPE = :debitAccountType
						AND a.FILE_NAME = b.FILE_NAME
						AND b.PROC_STATUS IN ('1','V','4')
						) foo
					where
						(select count(*) from span_host_response where substring(doc_number,0,16) = foo.SP2DNO and responsecode IN ('00','77')) = 0
						and
						(select count(*) from span_data_validation where 
							trxheaderid in (select distinct trxheaderid from span_host_data_details where substring(doc_number,0,16) = foo.SP2DNO)
							and
							batchid in (select distinct batchid from span_host_data_details where substring(doc_number,0,16) = foo.SP2DNO)
							and
							proc_status not in ('1','4','V')
						) = 0
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#countSpanVoidDataTrx">
	    	<![CDATA[
	    		select 
			 			count(*) 
			 		from 
			 			SPAN_VOID_DATA_TRX
					WHERE
						STATUS = :status
						AND FILE_NAME = :fileName
						AND DOCUMENT_NO like :sp2dNumber
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#countSpanVoidDataTrxHist">
	    	<![CDATA[
	    		select 
			 			count(*) 
			 		from 
			 			SPAN_VOID_DATA_TRX
					WHERE
						FILE_NAME = :fileName
						AND DOCUMENT_NO like :sp2dNumber
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#deleteSpanVoidDataTrx">
	    	<![CDATA[
	    		DELETE FROM
			 		 	SPAN_VOID_DATA_TRX
					WHERE
						STATUS = :status
						AND FILE_NAME = :fileName
						AND DOCUMENT_NO like :sp2dNumber
			]]>
	</sql-query>

	<sql-query name="SPANMonitoringVoidDepKeu#countVoid">
	    	<![CDATA[
	    		select 
 					count(*) 
				FROM 
			 		 	SPAN_VOID_DATA_TRX
					WHERE
						STATUS = :status
						AND FILE_NAME = :fileName
						AND DOCUMENT_NO like :sp2dNumber
			]]>
	</sql-query>

	<sql-query name="SPANMonitoringVoidDepKeu#sumAmountVoid">
	    	<![CDATA[
	    		select 
 					sum(cast(amount as numeric))
				FROM 
			 		 	SPAN_VOID_DATA_TRX
					WHERE
						STATUS = :status
						AND FILE_NAME = :fileName
						AND DOCUMENT_NO like :sp2dNumber
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#countSearchDocumentNumber">
	    	<![CDATA[
	    		select 
 					count(*) 
				FROM 
			 		 	SPAN_VOID_DATA_TRX
					WHERE
						STATUS = :status
						AND DOCUMENT_NO = :documentNumber
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#getVoidDataTransactionListByFilenameSp2d">
	    	<![CDATA[
	    		select 
        				a.DOCUMENT_NO, b.CREDITACCNO, b.CREDITACCNAME, a.AMOUNT
			 		from 
			 			SPAN_VOID_DATA_TRX a, SPAN_HOST_DATA_DETAILS b
					WHERE
						a.STATUS = :status
						AND a.FILE_NAME = :fileName
						AND a.DOCUMENT_NO like :sp2dNumber
						AND a.DOCUMENT_NO = b.DOC_NUMBER
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#getVoidDataTransactionListByFilenameSp2dNoHost">
	    	<![CDATA[
	    		select 
        				a.DOCUMENT_NO, a.BENEFICIARY_ACCOUNT, a.BENEFICIARY_NAME, a.AMOUNT
			 		from 
			 			SPAN_VOID_DATA_TRX a
					WHERE
						1=1
						AND a.FILE_NAME = :fileName
						AND a.DOCUMENT_NO like :sp2dNumber
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#deleteSPANVoidDataTransaction">
	    	<![CDATA[
	    		delete from span_void_data_trx 
	    			where file_name = :fileName and document_no = :documentNo and status = '0'
			]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#viewSpanSp2dVoidLogs">
		<return alias="SPANMonitoringVoidDepKeu#viewSpanSp2dVoidLogs"
			class="com.mii.models.SpanSp2dVoidLog"></return>
	      <![CDATA[
	      	select
				a .*
			from
				(
					select
						*,
						row_number() over(
						order by
							datetime_void desc
						) as rownum
					from
						span_sp2d_void_log
					where
						(
							upper( filename ) like upper(:filenameFilter )
							or '%%' =:filenameFilter
						)
						and(
							upper( sp2dno ) like upper(:sp2dNoFilter )
							or '%%' =:sp2dNoFilter
						)
					order by
						datetime_void desc
				) a
			where
				rownum <= :max
				and rownum > :min
	      ]]>
	</sql-query>

	<sql-query
		name="SPANMonitoringVoidDepKeu#countSpanSp2dVoidLogs">
	<![CDATA[
		select
			count(*)
		from
			span_sp2d_void_log
		where
			(
				upper( filename ) like upper(:filenameFilter )
				or '%%' =:filenameFilter
			)
			and(
				upper( sp2dno ) like upper(:sp2dNoFilter )
				or '%%' =:sp2dNoFilter
			)
		    ]]>
	</sql-query>

	<sql-query
		name="MonitoringVoidDepkeuHandler#getDocumentNoBySp2dNo">
	    	<![CDATA[
	    		select DOCUMENT_NO from span_void_data_trx where substring(document_no,0,16) = :sp2dNo
			]]>
	</sql-query>

</hibernate-mapping>