<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<sql-query name="ToBeProcess#getSequenceNo">
	    	<![CDATA[
				select nextval('span_seq')
	      	]]>
	</sql-query>

	<sql-query name="ToBeProcess#getBatchIdSeq">
	    	<![CDATA[
				select nextval('batchid_seq')
	      	]]>
	</sql-query>

	<sql-query
		name="ToBeProcess#selectSPANDataValidationErrorStatus">
	    	<![CDATA[
				select 
					retry_status, 
					retur_status
				from
					span_data_validation
				where
					file_name = :filename
	      	]]>
	</sql-query>

	<sql-query name="ToBeProcess#spanRetryOrRetur">
	    	<![CDATA[
				SELECT 
					ostatus,
					oerrormessage
				FROM 
					span__spanretryorretur
					(
						:ibatchid,
						:itrxheaderid,
						:ifilename,
						:iretry,
						:icreditacct,
						:icreditacctype,
						:ichannelid,
						:istatus,
						:ipriority,
						:idebitaccountsc,
						:ilegstatus
					) 
	      	]]>
	</sql-query>

</hibernate-mapping>