<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.mii.models.UserUpload"
		table="S_USERS_UPLOAD_TEMP" lazy="false" dynamic-update="true"
		dynamic-insert="true">
		<id name="userID" type="string">
			<column name="USER_ID" sql-type="NVARCHAR2(32)" />
		</id>
		<property name="email" type="string">
			<column name="EMAIL_ADDRESS" sql-type="NVARCHAR2(100)"
				not-null="false" />
		</property>
		<property name="phone" type="string">
			<column name="PHONE" sql-type="NVARCHAR2(50)" not-null="false" />
		</property>
		<property name="userName" type="string">
			<column name="USER_NAME" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="fullName" type="string">
			<column name="FULL_NAME" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="division" type="string">
			<column name="DIVISION" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="department" type="string">
			<column name="DEPARTMENT" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="contactNumber" type="string">
			<column name="CONTACT_NUMBER" sql-type="NVARCHAR2(20)"
				not-null="false" />
		</property>
		<property name="lastLogin" type="date">
			<column name="LAST_LOGIN" sql-type="DATE" not-null="false" />
		</property>
		<property name="createWho" type="string">
			<column name="CREATE_WHO" sql-type="NVARCHAR2(32)"
				not-null="false" />
		</property>
		<property name="createDate" type="date">
			<column name="CREATE_DATE" sql-type="DATE" not-null="false" />
		</property>
		<property name="changeWho" type="string">
			<column name="CHANGE_WHO" sql-type="NVARCHAR2(32)"
				not-null="false" />
		</property>
		<property name="changeDate" type="date">
			<column name="CHANGE_DATE" sql-type="DATE" not-null="false" />
		</property>
		<property name="mobileNumber" type="string">
			<column name="MOBILE_NUMBER" sql-type="NVARCHAR2(16)"
				not-null="false" />
		</property>
		<property name="branch" type="string">
			<column name="BRANCH" sql-type="NVARCHAR2(20)"
				not-null="false" />
		</property>
		<property name="tellerId" type="string">
			<column name="TELLER_ID" sql-type="NVARCHAR2(20)"
				not-null="false" />
		</property>
		<property name="debitLimitTransaction"
			type="java.math.BigDecimal">
			<column name="DEBIT_LIMIT_TRANSACTION" sql-type="NUMBER(30)"
				not-null="false" />
		</property>
		<bag name="roles" lazy="false" order-by="role" cascade="all">
			<key column="USERNAME" />
			<one-to-many class="com.mii.models.UserRole" />
		</bag>
		<property name="status" type="string">
			<column name="STATUS" sql-type="NVARCHAR2(20)"
				not-null="false" />
		</property>
		<property name="roleName" type="string">
			<column name="ROLE_NAME" sql-type="NVARCHAR2(40)"
				not-null="false" />
		</property>
	</class>


</hibernate-mapping>