<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.mii.models.User" table="S_USERS" lazy="false"
		dynamic-update="true" dynamic-insert="true">
		<id name="userID" type="string">
			<column name="USER_ID" sql-type="NVARCHAR2(32)" />
		</id>
		<property name="password" type="string">
			<column name="PASSWORD" sql-type="NVARCHAR2(100)"
				not-null="false" />
		</property>
		<property name="email" type="string">
			<column name="EMAIL_ADDRESS" sql-type="NVARCHAR2(100)"
				not-null="false" />
		</property>
		<property name="phone" type="string">
			<column name="PHONE" sql-type="NVARCHAR2(50)" not-null="false" />
		</property>
		<property name="userName" type="string">
			<column name="USER_NAME" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="fullName" type="string">
			<column name="FULL_NAME" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="division" type="string">
			<column name="DIVISION" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="department" type="string">
			<column name="DEPARTMENT" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="contactNumber" type="string">
			<column name="CONTACT_NUMBER" sql-type="NVARCHAR2(20)"
				not-null="false" />
		</property>
		<property name="lastLogin" type="date">
			<column name="LAST_LOGIN" sql-type="DATE" not-null="false" />
		</property>
		<property name="createWho" type="string">
			<column name="CREATE_WHO" sql-type="NVARCHAR2(32)"
				not-null="false" />
		</property>
		<property name="createDate" type="date">
			<column name="CREATE_DATE" sql-type="DATE" not-null="false" />
		</property>
		<property name="changeWho" type="string">
			<column name="CHANGE_WHO" sql-type="NVARCHAR2(32)"
				not-null="false" />
		</property>
		<property name="changeDate" type="date">
			<column name="CHANGE_DATE" sql-type="DATE" not-null="false" />
		</property>
		<property name="mobileNumber" type="string">
			<column name="MOBILE_NUMBER" sql-type="NVARCHAR2(16)"
				not-null="false" />
		</property>
		<property name="branch" type="string">
			<column name="BRANCH" sql-type="NVARCHAR2(20)"
				not-null="false" />
		</property>
		<property name="tellerId" type="string">
			<column name="TELLER_ID" sql-type="NVARCHAR2(50)"
				not-null="false" />
		</property>
		<property name="debitLimitTransaction"
			type="java.math.BigInteger">
			<column name="DEBIT_LIMIT_TRANSACTION" sql-type="NUMBER(30)"
				not-null="false" />
		</property>
		<bag name="roles" lazy="false" order-by="role" cascade="all">
			<key column="USERNAME" />
			<one-to-many class="com.mii.models.UserRole" />
		</bag>
		<property name="status" type="string">
			<column name="STATUS" sql-type="NVARCHAR2(20)"
				not-null="false" />
		</property>
		<property name="approvalDate" type="date">
			<column name="APPROVAL_DATE" sql-type="date" not-null="false" />
		</property>
		<property name="approvalBy" type="string">
			<column name="APPROVAL_BY" sql-type="varchar(20)"
				not-null="false" />
		</property>
		<property name="firstLogin" type="string">
			<column name="FIRSTLOGIN" sql-type="NVARCHAR2(1)"
				not-null="false" />
		</property>
	</class>

	<class name="com.mii.models.UserRole" table="M_USER_ROLE"
		lazy="false">
		<meta attribute="class-description">
			This class contains M_USER_ROLE records.
		</meta>
		<composite-id>
			<key-property name="userId" column="USERNAME"
				type="string" />
			<key-property name="role" column="ROLE" type="string" />
		</composite-id>
	</class>

	<query name="MUser#getUserByUserIdAndBranchCode">
	        <![CDATA[
	            FROM com.mii.models.User
	            WHERE USER_NAME = :userName AND
	            BRANCH = :branchCode
	            and status not in (:status)
	      ]]>
	</query>

	<query name="MUser#getValidUserByUsername">
	        <![CDATA[
	            FROM com.mii.models.User
	            WHERE upper(USER_NAME) = upper(:userName) 
	            and status not in (:status)
	      ]]>
	</query>

	<query name="MUser#getAllUser">
	    	<![CDATA[
	            FROM com.mii.models.User
	      	]]>
	</query>

	<query name="MUser#getUserByExample">
		FROM com.mii.models.User
		WHERE userID = :userID
	</query>

	<query name="MUser#getUserByUsername">
		FROM com.mii.models.User
		WHERE USER_NAME = :userName
	</query>

	<query name="MUser#getUserRoleByUsernameAndRole">
		FROM com.mii.models.UserRole
		WHERE USERNAME = :USERNAME
		AND ROLE = :ROLE
	</query>

	<sql-query name="MUser#filterUser">	  
	    <![CDATA[  	
	    	select 
	    		USER_ID as USER_ID, 
	    		NAME AS NAME, 
				FULL_NAME AS FULL_NAME,
	    		EMAIL AS EMAIL, 
	    		LAST_LOGIN AS LAST_LOGIN,
	    		BRANCH AS BRANCH,
	    		BRANCH_NAME AS BRANCH_NAME,
	    		STATUS AS STATUS
	    		from (
					select a.*, row_number()over() as rownum from (
				    	SELECT
							A.USER_ID AS USER_ID,
							A.USER_NAME AS NAME,
							A.FULL_NAME AS FULL_NAME,
							A.EMAIL_ADDRESS AS EMAIL,
							A.LAST_LOGIN AS LAST_LOGIN,
				    		A.BRANCH AS BRANCH,
				    		B.BRANCH_NAME AS BRANCH_NAME,
				    		A.STATUS AS STATUS
						FROM 
							S_USERS A LEFT JOIN M_BRANCH B
							ON A.BRANCH = B.BRANCH_CODE
						WHERE 
							upper(A.USER_ID) like upper(:userID)
						ORDER BY
							A.USER_ID
				  	) a
			) foo where rownum > :MIN_ROW and rownum <= :MAX_ROW
			]]>
	</sql-query>

	<sql-query name="MUser#countFilteredUser">
	    	<![CDATA[
	    	select 
	    		count(*) 
	    	from 
	    		S_USERS 
	    	where 
	    		upper(USER_ID) like upper(:userID) 
			]]>
	</sql-query>

	<sql-query name="MUser#getAllUserLazyLoading">	    
	    	<![CDATA[
	    	select 
	    		USER_ID as USER_ID, 
	    		NAME AS NAME, 
	    		FULL_NAME AS FULL_NAME,
	    		EMAIL AS EMAIL, 
	    		LAST_LOGIN AS LAST_LOGIN, 
	    		BRANCH AS BRANCH,
	    		BRANCH_NAME AS BRANCH_NAME,
	    		STATUS AS STATUS
	    		from (
					select a.*, row_number()over() as rownum from (
				    	SELECT
							A.USER_ID USER_ID,
							A.USER_NAME NAME,
	    					A.FULL_NAME FULL_NAME,
							A.EMAIL_ADDRESS EMAIL,
							A.LAST_LOGIN LAST_LOGIN,
				    		A.BRANCH AS BRANCH,
				    		B.BRANCH_NAME AS BRANCH_NAME,
				    		A.STATUS AS STATUS
						FROM 
							S_USERS A LEFT JOIN M_BRANCH B
							ON A.BRANCH = B.BRANCH_CODE
						ORDER BY
							A.USER_ID
				  	) a
			) foo where rownum > :MIN_ROW and  rownum <= :MAX_ROW
			]]>
	</sql-query>

	<sql-query name="MUser#getUserLazyLoadingByCategory">	    
	    	<![CDATA[
	    	select 
	    		USER_ID as USER_ID, 
	    		NAME AS NAME, 
	    		FULLNAME AS FULLNAME, 
	    		EMAIL AS EMAIL, 
	    		LAST_LOGIN AS LAST_LOGIN, 
	    		BRANCH AS BRANCH,
	    		BRANCH_NAME AS BRANCH_NAME,
	    		STATUS AS STATUS
	    		from (
					select a.*, row_number()over() as rownum from (
				    	SELECT
							DISTINCT S_USERS.USER_ID as USER_ID,
							S_USERS.USER_NAME as NAME,
							S_USERS.FULL_NAME as FULLNAME,
							S_USERS.EMAIL_ADDRESS as EMAIL,
							S_USERS.LAST_LOGIN as LAST_LOGIN,
				    		S_USERS.BRANCH AS BRANCH,
				    		M_BRANCH.BRANCH_NAME AS BRANCH_NAME,
				    		S_USERS.STATUS AS STATUS
						FROM 
							S_USERS 
							left join 
							M_USER_ROLE
                            ON S_USERS.USER_ID = M_USER_ROLE.USERNAME
                            left join
                            M_ROLES
                            ON M_ROLES.ROLE_ID = M_USER_ROLE.ROLE
                            left join 
                            M_BRANCH
                            ON S_USERS.BRANCH = M_BRANCH.BRANCH_CODE
						WHERE 
							upper(S_USERS.USER_ID) like upper(:USER_ID) and 
							upper(S_USERS.USER_NAME) like upper(:USER_NAME) and 
							upper(S_USERS.FULL_NAME) like upper(:FULL_NAME) and 
							upper(S_USERS.BRANCH) like upper(:BRANCH) and 
							(upper(M_ROLES.ROLE_NAME) like upper(:ROLE_ID) or M_ROLES.ROLE_NAME IS NULL) and
							S_USERS.STATUS in (:STATUS) 
						ORDER BY
							S_USERS.USER_ID
				  	) a 
			) foo where rownum > :MIN_ROW and rownum <= :MAX_ROW
			]]>
	</sql-query>

	<sql-query name="MUser#countAllRecord">
	    	<![CDATA[
	    		select count(*) from S_USERS
			]]>
	</sql-query>



	<sql-query name="MUser#countRecordByCategory">
	    	<![CDATA[
	    		select count(*) FROM  
							S_USERS 
							left join 
							M_USER_ROLE
                            ON S_USERS.USER_ID = M_USER_ROLE.USERNAME
                            left join
                            M_ROLES
                            ON M_ROLES.ROLE_ID = M_USER_ROLE.ROLE
						WHERE 
							upper(S_USERS.USER_ID) like upper(:USER_ID) and 
							upper(S_USERS.USER_NAME) like upper(:USER_NAME) and 
							upper(S_USERS.FULL_NAME) like upper(:FULL_NAME) and 
							upper(S_USERS.BRANCH) like upper(:BRANCH) and 
							(upper(M_ROLES.ROLE_NAME) like upper(:ROLE_ID) or M_ROLES.ROLE_NAME IS NULL) and
							S_USERS.STATUS in (:STATUS) 
			]]>
	</sql-query>

	<sql-query name="MUser#deleteUserRole">
	    	<![CDATA[
	    	delete 
	    	from 
	    		M_USER_ROLE 
	    	where 
	    		upper(ROLE) like upper(:roleId) 
			]]>
	</sql-query>

	<sql-query name="MUser#deleteUserRoleByUserId">
	    	<![CDATA[
	    	delete 
	    	from 
	    		M_USER_ROLE 
	    	where 
	    		upper(username) like upper(:username) 
			]]>
	</sql-query>


	<sql-query name="TempUser#InsertUserUpload">
	    	<![CDATA[
	    		INSERT INTO S_USERS_UPLOAD_TEMP
				  (
				    USER_ID,
				    EMAIL_ADDRESS,
				    PHONE,
				    USER_NAME,
				    FULL_NAME,
				    DIVISION,
				    DEPARTMENT,
				    CONTACT_NUMBER,
				    CREATE_WHO,
				    CREATE_DATE,
				    MOBILE_NUMBER,
				    BRANCH,
				    STATUS
				  )
				  VALUES
				  (
				    :USERID,
				    :EMAIL,
				    :PHONE,
				    :USERNAME,
				    :FULLNAME,
				    :DIVISION,
				    :DEPARTMENT,
				    :PHONE,
				    TO_DATE(:ACTIVEDATE, 'YYYY-MM-DD HH24:MI:SS'),
				    TO_DATE(:INACTIVEDATE, 'YYYY-MM-DD HH24:MI:SS'),
				    :CREATEWHO,
				    TO_DATE(:CREATEDATE, 'YYYY-MM-DD HH24:MI:SS'),
				    :PHONE,
				    :BRANCH,
				    'USER-UPLOAD'
				  )
	    	]]>
	</sql-query>

	<sql-query name="TempUser#SelectUserUploadLazyLoading">
	    	<![CDATA[
	    		Select 
				    USERID AS USERID,
				    EMAIL AS EMAIL,
				    PHONE AS PHONE,
				    MOBILE_NUMBER AS MOBILE_NUMBER,
				    CONTACT_NUMBER AS CONTACT_NUMBER,
				    USERNAME AS USERNAME,
				    FULLNAME AS FULLNAME,
				    DIVISION AS DIVISION,
				    DEPARTMENT AS DEPARTMENT,
				    BRANCH AS BRANCH,
				    BRANCH_NAME AS BRANCH_NAME,
				    CREATE_WHO AS CREATE_WHO,
				    TELLER_ID AS TELLER_ID,
				    DEBIT_LIMIT_TRANSACTION AS DEBIT_LIMIT_TRANSACTION,
				    ROLE_NAME AS ROLE_NAME
				  from (
					select a.*, row_number()over() as rownum from (
				    	SELECT
                			A.USER_ID AS USERID,
						    A.EMAIL_ADDRESS AS EMAIL,
						    A.PHONE AS PHONE,
						    MOBILE_NUMBER AS MOBILE_NUMBER,
						    CONTACT_NUMBER AS CONTACT_NUMBER,
						    A.USER_NAME AS USERNAME,
						    A.FULL_NAME AS FULLNAME,
						    A.DIVISION AS DIVISION,
						    A.DEPARTMENT AS DEPARTMENT,
						    A.BRANCH AS BRANCH,
						    B.BRANCH_NAME AS BRANCH_NAME,
						    A.CREATE_WHO AS CREATE_WHO,
						    A.TELLER_ID AS TELLER_ID,
						    A.DEBIT_LIMIT_TRANSACTION AS DEBIT_LIMIT_TRANSACTION,
						    A.ROLE_NAME AS ROLE_NAME
						FROM 
							S_USERS_UPLOAD_TEMP A LEFT JOIN M_BRANCH B
							ON A.BRANCH = B.BRANCH_CODE
            WHERE A.CREATE_WHO = :USERIDUPLOAD
						ORDER BY
							A.USER_ID
				  	) a 
			) foo WHERE 
				rownum > :MIN_ROW and rownum <= :MAX_ROW
	    	]]>
	</sql-query>

	<sql-query name="TempUser#countAllUserUpload">
	    	<![CDATA[
	    	select 
	    		count(*) 
	    	from 
	    		S_USERS_UPLOAD_TEMP
    		WHERE 
    			CREATE_WHO = :USERIDUPLOAD 
			]]>
	</sql-query>


	<sql-query name="TempUser#countUserUploadByUserName">
	    	<![CDATA[
	    	select 
	    		count(*) 
	    	from 
	    		S_USERS_UPLOAD_TEMP
    		WHERE 
    			USER_NAME = :userName 
			]]>
	</sql-query>

	<sql-query name="TempUser#deleteAllUserUpload">
	    	<![CDATA[
	    	DELETE FROM
	    		S_USERS_UPLOAD_TEMP
    		WHERE 
    			CREATE_WHO = :USERIDUPLOAD 
			]]>
	</sql-query>

	<sql-query name="User#updateUserBranchByBranchCode">
	    	<![CDATA[
	    	UPDATE S_USERS
	    	SET BRANCH = :NEW_BRANCH_CODE
	    	WHERE BRANCH = :OLD_BRANCH_CODE
			]]>
	</sql-query>

	<sql-query name="User#insertUserRole">
	    	<![CDATA[
	    	INSERT INTO m_user_role(username, role)
		    		VALUES (:userId, :roleId)
			]]>
	</sql-query>

	<sql-query name="User#updateUserRole">
	    	<![CDATA[
	    	UPDATE m_user_role
				   SET role = :roleId
				   WHERE username = :userId

			]]>
	</sql-query>


</hibernate-mapping>