<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://gateway.mii.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://gateway.mii.com" xmlns:intf="http://gateway.mii.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://gateway.mii.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="pauseScheduller">
    <complexType>
     <sequence>
      <element name="schedulerID" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="pauseSchedullerResponse">
    <complexType/>
   </element>
   <element name="statusScheduler">
    <complexType>
     <sequence>
      <element name="schedulerID" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="statusSchedulerResponse">
    <complexType>
     <sequence>
      <element name="statusSchedulerReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="createScheduller">
    <complexType>
     <sequence>
      <element name="jobName" type="xsd:string"/>
      <element name="executionService" type="xsd:string"/>
      <element name="schedulerType" type="xsd:string"/>
      <element name="date" type="xsd:string"/>
      <element name="time" type="xsd:string"/>
      <element name="interval" type="xsd:string"/>
      <element name="startDate" type="xsd:string"/>
      <element name="endDate" type="xsd:string"/>
      <element name="startTime" type="xsd:string"/>
      <element name="endTime" type="xsd:string"/>
      <element name="maskYear" type="xsd:string"/>
      <element name="maskMonth" type="xsd:string"/>
      <element name="maskDay" type="xsd:string"/>
      <element name="maskWeeklyDay" type="xsd:string"/>
      <element name="maskHour" type="xsd:string"/>
      <element name="maskMinute" type="xsd:string"/>
      <element name="maskSecond" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="createSchedullerResponse">
    <complexType>
     <sequence>
      <element name="createSchedullerReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="summaryScheduller">
    <complexType>
     <sequence>
      <element name="schedulerID" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="summarySchedullerResponse">
    <complexType/>
   </element>
   <element name="resumeScheduller">
    <complexType>
     <sequence>
      <element name="schedulerID" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="resumeSchedullerResponse">
    <complexType/>
   </element>
   <element name="stopScheduller">
    <complexType>
     <sequence>
      <element name="schedulerID" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="stopSchedullerResponse">
    <complexType/>
   </element>
   <element name="startScheduller">
    <complexType>
     <sequence>
      <element name="schedulerID" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="startSchedullerResponse">
    <complexType/>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="stopSchedullerRequest">

      <wsdl:part element="impl:stopScheduller" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="stopSchedullerResponse">

      <wsdl:part element="impl:stopSchedullerResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="statusSchedulerResponse">

      <wsdl:part element="impl:statusSchedulerResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="startSchedullerRequest">

      <wsdl:part element="impl:startScheduller" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="pauseSchedullerResponse">

      <wsdl:part element="impl:pauseSchedullerResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="statusSchedulerRequest">

      <wsdl:part element="impl:statusScheduler" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="summarySchedullerResponse">

      <wsdl:part element="impl:summarySchedullerResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createSchedullerResponse">

      <wsdl:part element="impl:createSchedullerResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="resumeSchedullerResponse">

      <wsdl:part element="impl:resumeSchedullerResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createSchedullerRequest">

      <wsdl:part element="impl:createScheduller" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="resumeSchedullerRequest">

      <wsdl:part element="impl:resumeScheduller" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="startSchedullerResponse">

      <wsdl:part element="impl:startSchedullerResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="summarySchedullerRequest">

      <wsdl:part element="impl:summaryScheduller" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="pauseSchedullerRequest">

      <wsdl:part element="impl:pauseScheduller" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="SchedulerInterface">

      <wsdl:operation name="pauseScheduller">

         <wsdl:input message="impl:pauseSchedullerRequest" name="pauseSchedullerRequest">

       </wsdl:input>

         <wsdl:output message="impl:pauseSchedullerResponse" name="pauseSchedullerResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="statusScheduler">

         <wsdl:input message="impl:statusSchedulerRequest" name="statusSchedulerRequest">

       </wsdl:input>

         <wsdl:output message="impl:statusSchedulerResponse" name="statusSchedulerResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="createScheduller">

         <wsdl:input message="impl:createSchedullerRequest" name="createSchedullerRequest">

       </wsdl:input>

         <wsdl:output message="impl:createSchedullerResponse" name="createSchedullerResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="summaryScheduller">

         <wsdl:input message="impl:summarySchedullerRequest" name="summarySchedullerRequest">

       </wsdl:input>

         <wsdl:output message="impl:summarySchedullerResponse" name="summarySchedullerResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="resumeScheduller">

         <wsdl:input message="impl:resumeSchedullerRequest" name="resumeSchedullerRequest">

       </wsdl:input>

         <wsdl:output message="impl:resumeSchedullerResponse" name="resumeSchedullerResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="stopScheduller">

         <wsdl:input message="impl:stopSchedullerRequest" name="stopSchedullerRequest">

       </wsdl:input>

         <wsdl:output message="impl:stopSchedullerResponse" name="stopSchedullerResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="startScheduller">

         <wsdl:input message="impl:startSchedullerRequest" name="startSchedullerRequest">

       </wsdl:input>

         <wsdl:output message="impl:startSchedullerResponse" name="startSchedullerResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="SchedulerInterfaceSoapBinding" type="impl:SchedulerInterface">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="pauseScheduller">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="pauseSchedullerRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="pauseSchedullerResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="statusScheduler">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="statusSchedulerRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="statusSchedulerResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="createScheduller">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createSchedullerRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="createSchedullerResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="summaryScheduller">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="summarySchedullerRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="summarySchedullerResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="resumeScheduller">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="resumeSchedullerRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="resumeSchedullerResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="stopScheduller">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="stopSchedullerRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="stopSchedullerResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="startScheduller">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="startSchedullerRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="startSchedullerResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="SchedulerInterfaceService">

      <wsdl:port binding="impl:SchedulerInterfaceSoapBinding" name="SchedulerInterface">

         <wsdlsoap:address location="http://localhost:8181/FileProcessing/services/SchedulerInterface"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
