<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://JAVA.sun.com/xml/ns/javaee" version="2.5"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Captcha</servlet-name>
		<servlet-class>com.mii.helpers.CaptchaGenerator</servlet-class>
		<init-param>
			<description>passing height</description>
			<param-name>height</param-name>
			<param-value>40</param-value>
		</init-param>
		<init-param>
			<description>passing height</description>
			<param-name>width</param-name>
			<param-value>200</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Captcha</servlet-name>
		<url-pattern>/Captcha.jpg</url-pattern>
	</servlet-mapping>

	<!-- JasperReports Servlet -->
	<servlet>
		<servlet-name>PdfServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.j2ee.servlets.PdfServlet
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JExcelApiServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.j2ee.servlets.JExcelApiServlet
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RtfServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.j2ee.servlets.RtfServlet
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet
		</servlet-class>
	</servlet>
	<!-- JasperReports Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>PdfServlet</servlet-name>
		<url-pattern>/resources/components/PDF</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JExcelApiServlet</servlet-name>
		<url-pattern>/servlets/report/EXCEL</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RtfServlet</servlet-name>
		<url-pattern>/servlets/report/RTF</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/servlets/image</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Production</param-value>
	</context-param>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<context-param>
		<description>State saving method: 'client' or 'server' (=default). See
			JSF Specification 2.5.2</description>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext
		</param-name>
		<param-value>resources.application</param-value>
	</context-param>
	<listener>
		<listener-class>com.sun.faces.config.ConfigureListener
		</listener-class>
	</listener>
	<error-page>
		<error-code>500</error-code>
		<location>/resources/components/error.jsf</location>
	</error-page>
	<error-page>
		<exception-type>javax.faces.application.ViewExpiredException
		</exception-type>
		<location>/resources/components/loginSPAN.jsf</location>
	</error-page>
	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>
	<filter>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<filter-class>org.primefaces.webapp.filter.FileUploadFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>gzipResponseFilter</filter-name>
		<filter-class>org.omnifaces.filter.GzipResponseFilter</filter-class>

		<init-param>
			<description>
				The threshold size in bytes. Must be a number between 0 and 9999.
				Defaults to 500.
			</description>
			<param-name>threshold</param-name>
			<param-value>500</param-value>
		</init-param>
		<init-param>
			<description>
				The mimetypes which needs to be compressed. Must be a commaseparated
				string. Defaults to the below values.
			</description>
			<param-name>mimetypes</param-name>
			<param-value>
				text/plain, text/html, text/xml, text/css, text/javascript, text/csv, text/rtf,
				application/xml, application/xhtml+xml, application/javascript,
				application/json
			</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>gzipResponseFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>
	<!-- ENABLE FOR HTTP REDIRECT TO HTTPS -->
	<!-- <security-constraint> <web-resource-collection> <web-resource-name>HTTPSOnly</web-resource-name> 
		<url-pattern>/*</url-pattern> </web-resource-collection> <user-data-constraint> 
		<transport-guarantee>CONFIDENTIAL</transport-guarantee> </user-data-constraint> 
		</security-constraint> <security-constraint> <web-resource-collection> <web-resource-name>HTTPSOrHTTP</web-resource-name> 
		<url-pattern>*.ico</url-pattern> <url-pattern>/img/*</url-pattern> <url-pattern>/css/*</url-pattern> 
		</web-resource-collection> <user-data-constraint> <transport-guarantee>NONE</transport-guarantee> 
		</user-data-constraint> </security-constraint> -->
</web-app>

