<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2016-12-16T10:52:10 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TransactionReport_Penyaluran_Gaji" pageWidth="800" pageHeight="842" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="82cd8766-fe83-43f3-8bc6-cfac99a8c400">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.wrap.text" value="false"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="startDocDate" class="java.lang.String"/>
	<parameter name="endDocDate" class="java.lang.String"/>
	<parameter name="sp2dno" class="java.lang.String"/>
	<parameter name="accountCodeNumber" class="java.lang.String"/>
	<parameter name="accountName" class="java.lang.String"/>
	<parameter name="transactionStatusList" class="java.util.List"/>
	<queryString>
		<![CDATA[SELECT
	row_number() over() as NO,
	dtl.doc_number as SP2D, 
	dtl.doc_date as DOC_DATE, 
	dtl.creditaccname as ACC_NAME, 
	dtl.creditaccno as CREDIT_ACC_NO,
	dtl.branch as BRANCH,  
	(
		case dtl.account_validation_status 
			when '1' then CAST('Valid' AS VARCHAR)
			Else CAST('Tidak Valid' AS VARCHAR)
		end
	) AS STATUS
FROM span_host_data_details dtl
WHERE dtl.doc_date >=  $P{startDocDate}
	and dtl.doc_date <=  $P{endDocDate}
	and dtl.doc_number LIKE  $P{sp2dno}
	and dtl.creditaccno LIKE $P{accountCodeNumber}
	and dtl.creditaccname LIKE  UPPER($P{accountName})
	and dtl.creditaccname != (SELECT param_value from t_parameter where param_name = 'DEBIT_ACCOUNT_NO_GAJIR_NAME')
	and dtl.insertdt = (select max(dtll.insertdt) from span_host_data_details dtll where dtl.doc_number = dtll.doc_number and dtll.creditaccname != (SELECT param_value from t_parameter where param_name = 'DEBIT_ACCOUNT_NO_GAJIR_NAME'))
	and $X{IN, dtl.account_validation_status,  transactionStatusList}]]>
	</queryString>
	<field name="NO" class="java.lang.String"/>
	<field name="SP2D" class="java.lang.String"/>
	<field name="DOC_DATE" class="java.lang.String"/>
	<field name="ACC_NAME" class="java.lang.String"/>
	<field name="CREDIT_ACC_NO" class="java.lang.String"/>
	<field name="BRANCH" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="28" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="79" height="28" uuid="87039508-de87-475f-ac6e-aade04a4029b"/>
				<imageExpression><![CDATA["Bank_bjb.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-5" mode="Transparent" x="80" y="0" width="680" height="25" forecolor="#1F497D" backcolor="#FFFFFF" uuid="36dbf53c-e112-4288-8d5e-8c04990081d2"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Calibri" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Report Account Validation]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="40" y="0" width="140" height="13" forecolor="#FFFCFC" backcolor="#1F497D" uuid="82120d31-a33c-434a-b941-c13f649c998c">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SP2D No.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="180" y="0" width="100" height="13" forecolor="#FFFCFC" backcolor="#1F497D" uuid="ee0c3672-3cd1-4393-9d05-ab2bd606dc45">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Document Date]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="280" y="0" width="230" height="13" forecolor="#FFFCFC" backcolor="#1F497D" uuid="7b40a4df-9f36-42cc-b14b-e4522544c8fe">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Account Name]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="510" y="0" width="115" height="13" forecolor="#FCFAFA" backcolor="#1F497D" uuid="27e9a62a-6e76-4594-a2a9-a5af4cbc98f0">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Account No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="625" y="0" width="55" height="13" forecolor="#FFFCFC" backcolor="#1F497D" uuid="ae4d925c-a0ef-4bb9-9e92-684c47059991">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<text><![CDATA[Branch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="680" y="0" width="80" height="13" forecolor="#FFFFFF" backcolor="#1F497D" uuid="073efc32-0005-4520-a437-483b208e37c1">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Validation Status]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="40" height="13" forecolor="#FFFFFF" backcolor="#1F497D" uuid="de7c1986-1646-4e53-a5ba-2606a1edda69">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<pen lineWidth="0.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="40" height="13" uuid="03511bbd-98d0-4ba9-a58c-7617d2a407d9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="40" y="0" width="140" height="13" uuid="4df20319-9786-476a-a1bc-bbd7c921b58b"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SP2D}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="0" width="100" height="13" uuid="8f4b63d7-0365-40a8-8d1f-ec507ff502c5"/>
				<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DOC_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="280" y="0" width="230" height="13" uuid="b867005f-560c-460c-95c4-9d134ee14a69">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ACC_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="510" y="0" width="115" height="13" uuid="d0edb3f1-43c8-46b6-9a3f-c4850ee06088"/>
				<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CREDIT_ACC_NO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="625" y="0" width="55" height="13" uuid="a3f1a7e0-7d95-4b62-aa0b-9e5d65fcaa56"/>
				<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BRANCH}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="680" y="0" width="80" height="13" uuid="097cff8c-7aab-46c1-aede-4f58f1e5718f"/>
				<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#D3D3D3"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#D3D3D3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
