<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2016-12-19T15:07:47 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rekKor" pageWidth="1000" pageHeight="802" columnWidth="1000" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7a8e2c05-dbdc-4569-b34c-e5c006573487">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<field name="docNo" class="java.lang.String"/>
	<field name="creditAccName" class="java.lang.String"/>
	<field name="creditAccNo" class="java.lang.String"/>
	<field name="beneficiaryBankName" class="java.lang.String"/>
	<field name="creditTrfAmount" class="java.lang.String"/>
	<field name="remittanceNo" class="java.lang.String"/>
	<field name="sorborNo" class="java.lang.String"/>
	<field name="transactionType" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="170" height="13" uuid="479cad61-a5be-4318-8e81-850ba6626e59">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Document Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="0" width="160" height="13" uuid="479cad61-a5be-4318-8e81-850ba6626e59">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Account Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="0" width="110" height="13" uuid="479cad61-a5be-4318-8e81-850ba6626e59">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Account No]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="0" width="200" height="13" uuid="479cad61-a5be-4318-8e81-850ba6626e59">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Beneficiary Bank  Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="0" width="70" height="13" uuid="479cad61-a5be-4318-8e81-850ba6626e59">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Type]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ContainerBottom" x="710" y="0" width="109" height="13" uuid="479cad61-a5be-4318-8e81-850ba6626e59">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Amount]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ContainerBottom" x="819" y="0" width="91" height="13" uuid="2bb3496c-07ce-4205-8cfc-73e7ecdbe2ea">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Remittance Number]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ContainerBottom" x="910" y="0" width="89" height="13" uuid="1a6614c1-e335-4504-98e7-e35555c224be">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 0]]></printWhenExpression>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sorbor Number]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="170" height="13" uuid="5321edea-437a-4a61-8be9-4420385bcab2"/>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{docNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="0" width="110" height="13" uuid="352e4222-c045-4f5e-abea-246aae53a314"/>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{creditAccNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="0" width="160" height="13" uuid="20595778-8bfc-4206-99ca-118f62539ac2"/>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{creditAccName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="0" width="200" height="13" uuid="577e3919-d3ea-4578-87bf-d37ab5980c9f"/>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{beneficiaryBankName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="640" y="0" width="70" height="13" uuid="4dc7e88e-c238-46de-a46c-8a956c298073"/>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transactionType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="710" y="0" width="109" height="13" uuid="e9d4e4b8-2a9c-4b99-8ea9-686f07f6674b"/>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{creditTrfAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="819" y="0" width="91" height="13" uuid="3117cf55-289b-461b-9b9c-b1e1678d9637"/>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remittanceNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="910" y="0" width="89" height="13" uuid="ef37522c-dc02-4899-b457-8b5987edbcaf">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box padding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sorborNo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
