<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
        
<hibernate-mapping package="com.mii.models">
	<class name="DataDetailBPSX" table="T_BPSX_DETAIL_REQ">
    	<id name="countLine" column="LINE_NUM"/>
        <property name="detailBatchid" column="BATCHID"/>
        <property name="bankTrxCode" column="BANK_TRX_CODE"/>
        <property name="debitCredit" column="DEBITCREDIT"/>
        <property name="bankReffNo" column="BANK_REF_NO"/>
        <property name="trxDate" column="TRX_DATE"/>
        <property name="valueDate" column="VALUE_DATE"/>
        <property name="originalAmount" column="ORIGINAL_AMOUNT"/>
        <property name="reqEvent" column="EVENT_REQ"></property>
    </class>


</hibernate-mapping>