<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.mii.models">
    
    <sql-query name="CheckDetailMT940#checkDetail">
        <return-scalar column="TOTALROW"></return-scalar>
        <![CDATA[
        		SELECT count(*) AS TOTALROW
				from SPAN_HOST_DATA_DETAILS a, SPAN_HOST_RESPONSE b
				where b.bs_status = :status
				and a.doc_date = :docDate
				and b.responsecode = :errorCode
				and b.debitaccno = :debitaccno
				and a.BATCHID = b.BATCHID 
      			and a.TRXDETAILID = b.TRXDETAILID 
      			and a.TRXHEADERID = b.TRXHEADERID
        ]]>
    </sql-query>
    
 </hibernate-mapping>