<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 4, 2016 11:23:28 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="mii.span.model.SpanHostResponse" table="span_host_response">
    	<composite-id>
			<key-property name="batchId" column="BATCHID" type="java.lang.String" />
			<key-property name="trxHeaderId" column="TRXHEADERID" type="java.lang.String" />
			<key-property name="trxDetailId" column="TRXDETAILID" type="java.lang.String" />
		</composite-id>
		
        <property name="debitAccNo" type="java.lang.String">
            <column name="DEBITACCNO" />
        </property>
        <property name="debitAcccurrCode" type="java.lang.String">
            <column name="DEBITACCCURRCODE" />
        </property>
        <property name="debitAmount" type="java.lang.String">
            <column name="DEBITAMOUNT" />
        </property>
        <property name="chargeInstruction" type="java.lang.String">
            <column name="CHARGEINSTRUCTION" />
        </property>
        <property name="creditAccNo" type="java.lang.String">
            <column name="CREDITACCNO" />
        </property>
        <property name="creditAccName" type="java.lang.String">
            <column name="CREDITACCNAME" />
        </property>
        <property name="creditTrfCurr" type="java.lang.String">
            <column name="CREDITTRFCURR" />
        </property>
        <property name="creditTrfAmount" type="java.lang.String">
            <column name="CREDITTRFAMOUNT" />
        </property>
        <property name="trxRemark1" type="java.lang.String">
            <column name="TRXREMARK1" />
        </property>
        <property name="trxRemark2" type="java.lang.String">
            <column name="TRXREMARK2" />
        </property>
        <property name="trxRemark3" type="java.lang.String">
            <column name="TRXREMARK3" />
        </property>
        <property name="trxRemark4" type="java.lang.String">
            <column name="TRXREMARK4" />
        </property>
        <property name="ftServices" type="java.lang.String">
            <column name="FTSERVICES" />
        </property>
        <property name="beneficiaryBankCode" type="java.lang.String">
            <column name="BENEFICIARYBANKCODE" />
        </property>
        <property name="beneficiaryBankName" type="java.lang.String">
            <column name="BENEFICIARYBANKNAME" />
        </property>
        <property name="debitRefNo" type="java.lang.String">
            <column name="DEBITREFNO" />
        </property>
        <property name="creditRefNo" type="java.lang.String">
            <column name="CREDITREFNO" />
        </property>
        <property name="organizationDirName" type="java.lang.String">
            <column name="ORGANIZATIONDIRNAME" />
        </property>
        <property name="swiftMethod" type="java.lang.String">
            <column name="SWIFTMETHOD" />
        </property>
        <property name="responseCode" type="java.lang.String">
            <column name="RESPONSECODE" />
        </property>
        <property name="errorCode" type="java.lang.String">
            <column name="ERRORCODE" />
        </property>
        <property name="errorMessage" type="java.lang.String">
            <column name="ERRORMESSAGE" />
        </property>
        <property name="remittanceNo" type="java.lang.String">
            <column name="REMITTANCENO" />
        </property>
        <property name="postingTimeStamp" type="java.lang.String">
            <column name="POSTINGTIMESTAMP" />
        </property>
        <property name="tellerId" type="java.lang.String">
            <column name="TELLERID" />
        </property>
        <property name="journalSequenceNo" type="java.lang.String">
            <column name="JOURNALSEQNO" />
        </property>
        <property name="reserve1" type="java.lang.String">
            <column name="RESERVE1" />
        </property>
        <property name="reserve2" type="java.lang.String">
            <column name="RESERVE2" />
        </property>
        <property name="reserve3" type="java.lang.String">
            <column name="RESERVE3" />
        </property>
        <property name="reserve4" type="java.lang.String">
            <column name="RESERVE4" />
        </property>
        <property name="reserve5" type="java.lang.String">
            <column name="RESERVE5" />
        </property>
        <property name="instructionCode1" type="java.lang.String">
            <column name="INSTRUCTIONCODE1" />
        </property>
        <property name="responseFlag" type="java.lang.String">
            <column name="RESPONSE_FLAG" />
        </property>
        <property name="legStatus" type="java.lang.String">
            <column name="LEGSTATUS" />
        </property>
        <property name="sorborNum" type="java.lang.String">
            <column name="SORBOR_NUM" />
        </property>
        <property name="sorborStatus" type="java.lang.String">
            <column name="SORBOR_STATUS" />
        </property>
        <property name="insertTdt" type="java.util.Date">
            <column name="INSERTDT" />
        </property>
         <property name="bsStatus" type="java.lang.String">
            <column name="bs_status" />
        </property>
    </class>
    
    <sql-query name="SpanHostResponse#getTransaksiRekeningSama">
		select a.debitamount, b.doc_date, b.doc_number
		from 
			span_host_response a, span_host_data_details b
		where 
			a.debitaccno = a.creditaccno and
			a.debitaccno = :accountNo and 
			bs_status = '0' and 
			responsecode = '00' and
			a.batchid = b.batchid and
			a.trxheaderid = b.trxheaderid and
			a.trxdetailid = b.trxdetailid
	</sql-query>
	
    <query name="SpanHostResponse#getResponseByHostDataDetails">
        FROM mii.span.model.SpanHostResponse
        WHERE batchId = :batchId and
			trxHeaderId = :trxHeaderId and
			trxDetailId = :trxDetailId
    </query>
	
</hibernate-mapping>
