<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2016 7:29:24 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="mii.span.model.SpanHostResponseCode" table="SPAN_HOST_RESPONSE_CODE">
       <composite-id>
			<key-property name="RESPONSE_CODE" column="RESPONSE_CODE" type="java.lang.String" />
			<key-property name="RC_ID" column="RC_ID" type="java.lang.String" />
		</composite-id>
			
        <property name="DESCRIPTION" type="java.lang.String">
            <column name="DESCRIPTION" />
        </property>
        <property name="ERROR_MESSAGE" type="java.lang.String">
            <column name="ERROR_MESSAGE" />
        </property>
    </class>
</hibernate-mapping>
