<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 28, 2016 5:04:42 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="mii.span.model.SpanDocumentNoDetailList" table="SPAN_DOCUMENT_NO_DETAIL_LIST">
    	<composite-id>
			<key-property name="fileName" column="FILE_NAME" type="java.lang.String" />
			<key-property name="documentNo" column="DOCUMENT_NO" type="java.lang.String" />
		</composite-id>
        <property name="documentDate" type="java.lang.String">
            <column name="DOCUMENT_DATE" />
        </property>
        <property name="creditAccountName" type="java.lang.String">
            <column name="CREDIT_ACCOUNT_NAME" />
        </property>
        <property name="creditAccountNumber" type="java.lang.String">
            <column name="CREDIT_ACCOUNT_NO" />
        </property>
        <property name="debitAccountNo" type="java.lang.String">
            <column name="DEBIT_ACCOUNT_NO" />
        </property>
        <property name="amount" type="java.lang.String">
            <column name="AMOUNT" />
        </property>
        <property name="remmitanceNo" type="java.lang.String">
            <column name="REMITTANCE_NO" />
        </property>
        <property name="errorCode" type="java.lang.String">
            <column name="ERROR_CODE" />
        </property>
        <property name="errorMessage" type="java.lang.String">
            <column name="ERROR_MESSAGE" />
        </property>
        <property name="description" type="java.lang.String">
            <column name="DESCRIPTION" />
        </property>
        <property name="transactionDate" type="java.util.Date">
            <column name="TRANSACTION_DATE" />
        </property>
        <property name="createDate" type="java.util.Date">
            <column name="CREATE_DATE" />
        </property>
    </class>
</hibernate-mapping>
