<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    
    <sql-query name="ToBeExecuted#selectAllDataToBeExecuted">
    	<![CDATA[
    		SELECT 
    			spd.FILE_NAME as filename, 
    			spd.TOTAL_AMOUNT as totalAmount ,
    			spd.total_record as totalRecord,
    			spd.document_date as documentDate
			FROM span_data_validation spd 
			WHERE 
				 (
				 	spd.debit_account = :accountNo and 
				 	spd.extract_file_flag = '1' and 
				 	spd.response_code !='005' and 
				 	spd.proc_status like '1' and 
				 	document_date in (SELECT TO_CHAR((SELECT current_timestamp), 'yyyy-MM-dd'))
				 ) or (
				 	spd.debit_account = :accountNo and
				 	spd.extract_file_flag = '1' and
				 	spd.response_code is null and
				 	spd.proc_status like '1' and
				 	document_date in (SELECT TO_CHAR((SELECT current_timestamp), 'yyyy-MM-dd'))
				 )
			ORDER BY spd.create_date desc
    	]]>
	</sql-query>
	
    <sql-query name="ToBeExecuted#selectFNDataValidation">
    	<![CDATA[
    		SELECT 
    			BATCHID, 
    			PROC_STATUS, 
    			TRXTYPE, 
    			DOCUMENT_DATE, 
    			EXEC_FILE_FLAG 
    		FROM
    			span_data_validation 
    		WHERE 
				FILE_NAME like :iFilename
    	]]>
	</sql-query>    
	
    <sql-query name="ToBeExecuted#spanExecByFilename">
    	<![CDATA[
    		SELECT 
				ostatus,
				oerrormessage
			FROM 
				span__spanexecbyfilename
				(
					:ifilename,
					:iscflag,
					:iglaccount,
					:iasync,
					:ipayroltype,
					:iretryno,
					:isettlement,
					:iscdate
				) 
    	]]>
	</sql-query>
	
    <sql-query name="ToBeExecuted#countFirstAvailableBalance">
    	<![CDATA[
    		Select 
    			count(*) 
    		FROM 
    			span_account_balance_log 
    		WHERE 
    			inquiry_date = :inquiryDate and
    			account_type = :accountType
    	]]>
	</sql-query>
    
</hibernate-mapping>
