<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
	<hibernate-mapping>

    <sql-query name="SknRtgsHandler#getAllOverbookingList">
	        
	        <![CDATA[
	        	select 
	        	DOC_NO AS DOC_NO,
	            CREDIT_ACC_NAME As CREDIT_ACC_NAME,
	            CREDIT_ACC_NO AS CREDIT_ACC_NO,
	            BENEFICIARY_BANK_NAME AS BENEFICIARY_BANK_NAME,
	            CREDIT_TRF_AMOUNT AS CREDIT_TRF_AMOUNT,
	            concat('TLR-8883-',
					(SELECT SUBSTRING(tracenumber_ori,10,16) from cme_bulk_ft_resp where doc_number = DOC_NO and (tracenumber_ori is not null or tracenumber_ori != '') ORDER BY insertdt desc OFFSET 0 LIMIT 1)
					) AS REMITTANCE_NO,
	            concat('TLR-8883-',
					(SELECT SUBSTRING(tracenumber_ori,10,16) from cme_bulk_ft_resp where doc_number = DOC_NO and (tracenumber_ori is not null or tracenumber_ori != '') ORDER BY insertdt desc OFFSET 0 LIMIT 1)
					) AS SORBOR_NUM,
	            TRANSACTION_TYPE AS TRANSACTION_TYPE
	            from (
					select a.*, row_number()over() as rownum from( 
						select 
						dtl.doc_number AS DOC_NO,
			            dtl.creditAccName AS CREDIT_ACC_NAME,
						dtl.creditAccNo AS CREDIT_ACC_NO,
						dtl.beneficiaryBankName AS BENEFICIARY_BANK_NAME,
						dtl.creditTrfAmount AS CREDIT_TRF_AMOUNT,
						coalesce(hostResp.remittanceno, '') AS REMITTANCE_NO,
						coalesce(hostResp.sorbor_num, '') AS SORBOR_NUM,
						dtl.payment_methods AS TRANSACTION_TYPE
							from span_host_response hostResp , span_host_data_details dtl 
							where dtl.trxdetailid=hostResp.trxdetailid
							And dtl.batchid=hostResp.batchid
							And dtl.trxheaderid=hostResp.trxheaderid
							And dtl.payment_methods = '0'
							And hostResp.responsecode= '00'
							AND (hostResp.sorbor_num IS NULL OR hostResp.sorbor_num = '' OR hostResp.sorbor_num = 'null')
						ORDER BY
							dtl.doc_number
	        		) a OFFSET 0 limit cast((select param_value from t_parameter where param_name = 'LIMIT_GENERATE_SORBOR') as numeric)
			 	) foo
				]]>
			
    </sql-query>
    
    <sql-query name="updateSknRtgs">
	        <![CDATA[
	        	UPDATE span_host_response hostResp
				SET  remittanceno = :REMITTANCE_NO, 
				     sorbor_num = :SORBOR_NO
				FROM span_host_data_details AS dtl
				WHERE dtl.trxdetailid=hostResp.trxdetailid
					And dtl.batchid=hostResp.batchid
					And dtl.trxheaderid=hostResp.trxheaderid
					And dtl.doc_number = :DOC_NO
					And dtl.creditAccNo = :CREDIT_ACC_NO
					And hostResp.responsecode= '00'
	      ]]>
    </sql-query>
    
    <sql-query name="isAlreadyProcessed">
	        <![CDATA[
	        	SELECT count(*) 
				FROM span_host_response rsp
				INNER JOIN span_host_data_details dtl
					ON rsp.trxdetailid = dtl.trxdetailid
						AND rsp.batchid = dtl.batchid
						AND rsp.trxheaderid = dtl.trxheaderid
				WHERE (rsp.remittanceno IS NOT NULL AND rsp.remittanceno <> '' AND rsp.remittanceno <> 'null')
					AND (rsp.sorbor_num IS NOT NULL AND rsp.sorbor_num <> '' AND rsp.sorbor_num <> 'null')
					AND dtl.doc_number= :docNumber
	      ]]>
    </sql-query>
    
</hibernate-mapping>