<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
	<hibernate-mapping>
	
	
    <sql-query name="getSorborAttrById">
	        <![CDATA[
	            select 
				dtl.doc_number AS DOC_NO,
				dtl.message_id AS FTP_FILE_NAME,
				dtl.payment_methods AS PAYMENT_METHOD,
				hostResp.sorbor_num AS SORBOR_NUM,
				hostResp.creditTrfAmount AS CREDIT_TRF_AMOUNT,
				dtl.doc_date AS PAYMENT_DATE,
				dtl.doc_date AS SORBOR_DATE,
				(SELECT param_value from t_parameter where param_name = 'BANK_CODE') AS BANK_CODE
				from span_host_response hostResp , span_host_data_details dtl 
				where dtl.trxdetailid=hostResp.trxdetailid
				And dtl.batchid=hostResp.batchid
				And dtl.trxheaderid=hostResp.trxheaderid
				And hostResp.responsecode= '00'
				And dtl.doc_number LIKE :DOC_NO
	      ]]>
    </sql-query>
    
   
    
    <sql-query name="getListSorborAttr">
	        
	        <![CDATA[
	        	select 
				dtl.doc_number AS DOC_NO,
				dtl.message_id AS FTP_FILE_NAME,
				dtl.payment_methods AS PAYMENT_METHOD,
				hostResp.sorbor_num AS SORBOR_NUM,
				hostResp.creditTrfAmount AS CREDIT_TRF_AMOUNT,
				dtl.doc_date AS PAYMENT_DATE,
				dtl.doc_date AS SORBOR_DATE
				from span_host_response hostResp , span_host_data_details dtl 
				where dtl.trxdetailid=hostResp.trxdetailid
				And dtl.batchid=hostResp.batchid
				And dtl.trxheaderid=hostResp.trxheaderid
				And hostResp.responsecode= '00'
				And dtl.doc_number IN (:DOC_NO)
				]]>
	</sql-query>
    
    
    <sql-query name="getNextValFileSeq">
	        <![CDATA[
	        	select nextval('f_sorbor_seq')
	      ]]>
    </sql-query>
    
    <sql-query name="setValFileSeq">
	        <![CDATA[
	        	select setval('f_sorbor_seq',0)
	      ]]>
    </sql-query>
    
    <sql-query name="countListSorborAttr">
	        <![CDATA[
	        	select 
				COUNT(*) AS TOTAL_ROW
				from span_host_response hostResp , span_host_data_details dtl 
				where dtl.trxdetailid=hostResp.trxdetailid
				And dtl.batchid=hostResp.batchid
				And dtl.trxheaderid=hostResp.trxheaderid
				And hostResp.responsecode= '00'
				And dtl.doc_number IN (:DOC_NO)
	      ]]>
    </sql-query>
 
    		
</hibernate-mapping>