<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<sql-query name="SPANValidation#updateUnvoidSpanDataValidation">
	    	<![CDATA[
	    		UPDATE SPAN_DATA_VALIDATION 
					SET
						PROC_STATUS = :procStatus,
						VOID_FLAG = :voidFlag,
						TOTAL_AMOUNT =  cast(cast(TOTAL_AMOUNT as numeric) + cast(:totalAmount as numeric)  as character varying),
						TOTAL_RECORD = cast(cast(TOTAL_RECORD as numeric) + cast(:totalRecord as numeric) as character varying)
					WHERE FILE_NAME = :fileName
			]]>
	</sql-query>

	<sql-query name="SPANValidation#updateSpanDataValidationWhenVoid">
	    	<![CDATA[
				UPDATE SPAN_DATA_VALIDATION 
					SET 
						total_amount = :amountOri, 
						total_record = :recordOri, 
						void_flag='1', 
						update_date=current_timestamp
					where 
						file_name=:fileName AND 
						proc_status='1'
			]]>
	</sql-query>

	<sql-query
		name="SPANValidation#updateSpanDataValidationWithProcStatusWhenVoid">
	    	<![CDATA[
				UPDATE SPAN_DATA_VALIDATION 
					SET 
						total_amount = :amountOri, 
						total_record = :recordOri, 
						void_flag='1', 
						update_date=current_timestamp,
						PROC_STATUS = 'V'
					where 
						file_name=:fileName AND 
						proc_status='1'
			]]>
	</sql-query>

	<sql-query name="SPANValidation#selectSpanDataValidationLateGAJILazyLoading">
	    	<![CDATA[
	    		select
				  documentDate, filename, docNumber, benName, benAccount, amount, transFlag
				  from (
				  select c.*, row_number()over() as rownum from (
			    		Select SPR.ORIGINAL_DOCUMENT_DATE as documentDate,SPR.ORIGINAL_FILE_NAME as filename,SPR.DOCUMENT_NO as docNumber,
			    				SPR.BENEFICIARY_NAME as benName,SPR.BENEFICIARY_ACCOUNT as benAccount,SPR.AMOUNT as amount, SPR.TRANSACTION_FLAG as transFlag
						from SPAN_DATA_VALIDATION spd, SPAN_RECREATE_FILE_REJECTED spr
						where 
							SPR.ORIGINAL_FILE_NAME = SPD.FILE_NAME
							and SPD.DEBIT_ACCOUNT = :debitAccount
							and SPR.TRANSACTION_FLAG = :transactionFlag
						ORDER BY
							SPR.DOCUMENT_NO
							) c 
			 	) foo where rownum > :MIN_ROW and rownum <= :MAX_ROW
			]]>
	</sql-query>

	<sql-query name="SPANValidation#countSpanDataValidationLateGAJI">
	    	<![CDATA[
	    		Select count(*)
				from SPAN_DATA_VALIDATION spd, SPAN_RECREATE_FILE_REJECTED spr
				where 
					SPR.ORIGINAL_FILE_NAME = SPD.FILE_NAME
					and SPD.DEBIT_ACCOUNT = :debitAccount
					and SPR.TRANSACTION_FLAG = :transactionFlag
			]]>
	</sql-query>

	<sql-query name="SPANValidation#updateLateFileGAJI">
	    	<![CDATA[
	    		update SPAN_DATA_VALIDATION set RESPONSE_CODE='0000',
				   proc_status='1',
				   update_date = current_timestamp,
				   document_date_origin = document_date,
				   document_date = (select to_char(current_timestamp, 'yyyy-MM-dd'))
				where FILE_NAME in 
						(
							SELECT 
								srd.NEW_FILE_NAME 
							from 
								SPAN_RECREATE_FILE_REJECTED srd 
							WHERE 
								srd.DOCUMENT_NO in (:documentNumberList)
						)		
					and RESPONSE_CODE='005'
			]]>
	</sql-query>

	<sql-query name="SPANValidation#updateFlagLateFile">
	    	<![CDATA[
	    		update SPAN_RECREATE_FILE_REJECTED set TRANSACTION_FLAG = 1 WHERE DOCUMENT_NO IN (:documentNumberList)
			]]>
	</sql-query>

	<sql-query name="SPANValidation#selectSpanDataValidationSp2dno">
	    	<![CDATA[
	    		SELECT FILE_NAME FROM SPAN_DATA_VALIDATION WHERE XML_FILE_NAME LIKE :sp2dno AND PROC_STATUS = '1'
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getSPANSummaries">
	    	<![CDATA[
	    		select 
					FILENAME, 
					to_char(RETRY_STATUS, '99999999') as RETRY_STATUS,
					to_char(RETUR_STATUS, '99999999') as RETUR_STATUS, 
					to_char(WAIT_STATUS, '99999999') as WAIT_STATUS,
					to_char(SUCCESS_STATUS, '99999999') as SUCCESS_STATUS,
					TOTAL_AMOUNT, 
					TOTAL_RECORD,
					TOTAL_PROCESS,
					UPDATE_DATE,
					CREATE_DATE,
					DOCUMENT_DATE,
					PROC_STATUS,
					BATCHID, 
					FORCED_ACK, 
					LEGSTATUS, 
					ASYNCHRONOUS, 
					TOTALWAIT
				from (
					select 
						distinct(e.FILE_NAME) as FILENAME, 
						a.RETRY_STATUS as RETRY_STATUS, 
						a.RETUR_STATUS as RETUR_STATUS,
						a.WAIT_STATUS as WAIT_STATUS,
						a.SUCCESS_STATUS as SUCCESS_STATUS, 
						b.TOTAL_AMOUNT as TOTAL_AMOUNT, 
						b.TOTAL_RECORD as TOTAL_RECORD, 
						e.TOTAL_PROCESS as TOTAL_PROCESS, 
						b.UPDATE_DATE as UPDATE_DATE, 
						b.CREATE_DATE as CREATE_DATE, 
						b.DOCUMENT_DATE as DOCUMENT_DATE, 
						b.PROC_STATUS as PROC_STATUS, 
						a.BATCHID as BATCHID, 
						b.FORCED_ACK as FORCED_ACK, 
						a.LEGSTATUS as LEGSTATUS, 
						b.asynchronous as ASYNCHRONOUS,
						a.WAIT_STATUS AS TOTALWAIT 
					from 
						SPAN_HOST_DATA_FAILED a, SPAN_DATA_VALIDATION b, 
						(
							select 
								a.file_name as FILE_NAME, max(a.total_process) as TOTAL_PROCESS
							from 
								SPAN_HOST_DATA_FAILED a, SPAN_DATA_VALIDATION b, SPAN_HOST_RESPONSE d 
							where
								b.PROC_STATUS in (:procStatus)
								and b.DEBIT_ACCOUNT= :inputNoRekening
								and a.BATCHID=d.BATCHID
								and a.TRXHEADERID=d.TRXHEADERID
								and a.file_name = b.file_name
							group by a.file_name
						) e
					where a.file_name = e.FILE_NAME
						and a.total_process = e.TOTAL_PROCESS
						and a.LEGSTATUS='L1'
						and b.file_name = e.FILE_NAME
						and b.document_date <= :endDate
						and b.document_date >= :startDate
				) f
				order by UPDATE_DATE DESC
			]]>
	</sql-query>

	<sql-query name="SPANValidation#getReturDataDetails">
	    	<![CDATA[
	    		select 
					count(*) as TOTRETUR
				from 
					span_host_response a, span_host_data_details b 
				where 
					a.errorcode in (
									select response_code
									from span_host_response_code
									where rc_id = 'SPAN02'
									)
					and a.response_flag='1'
					and a.batchid=b.batchid and a.trxdetailid=b.trxdetailid
					and a.batchid in 
					(
						select
						 	batchid 
						from 
							span_host_data_failed 
						where 
							file_name = :filename
					)
			]]>
	</sql-query>

	<!-- <sql-query name="SPANValidation#updateProcStatusAndDescriptionByFilename">
	    	<![CDATA[
	    		UPDATE SPAN_DATA_VALIDATION set 
	    			PROC_STATUS = :procStatus , 
	    			PROC_DESCRIPTION = :description ,
	    			UPDATE_DATE = current_timestamp 
	    		WHERE 
	    			FILE_NAME = :fileName
			]]>
	</sql-query> -->

	<sql-query name="SPANValidation#getSPANSummaryDetails">
	    	<![CDATA[
	    		SELECT
				   b.msg_type_id,
				   B.DEBITACCNO,
				   B.AGENT_BANK_ACCT_NAME,
				   B.DOC_DATE,
				   B.CREDITACCNO,
				   B.CREDITACCNAME,
				   B.BENEFICIARYBANKNAME,
				   A.ERRORCODE,
				   A.ERRORMESSAGE,
				   A.DEBITAMOUNT,
				   A.remittanceno,
				   b.trxdetailid,
				   b.doc_number
				FROM
				   span_host_response A,
				   span_host_data_details b
				WHERE
				   :additionalCondition
				   A .batchid = b.batchid
				AND A.trxdetailid = b.trxdetailid
				AND A.legstatus = :legStatus
				AND A.batchid IN (
				   SELECT
				      batchid
				   FROM
				      span_host_data_failed
				   WHERE
				      file_name = :filename
				   AND legstatus = :legStatus :retryCondition :processCondition
				 )
			]]>
	</sql-query>
</hibernate-mapping>